# edx-app-ios

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  .uncrustify  BadgesAPITests.swift  CoreGraphics.gcda  DateFormatting.swift  GoogleService-Info.plist  JSON+Formatting.swift  LoginApi.swift  LogoutApi.swift  NetworkManager+ResponseInterceptors.swift  ObjectiveC.gcda  PULL_REQUEST_TEMPLATE  Podfile  README.md  README.rst  ResizeHelper.swift  UIConstants.swift  ajaxHandler.js  build.gradle  circle.yml  edX.entitlements  edx.properties  openedx.yaml  openedx.yml  pyscript.py  settings.gradle  test.sh
.github/workflows/: SnapshotTestCase.yml  SnapshotTestCase2.yml  SnapshotTestSuit.yml  TestCurrentOS.yml  TestPreviousOS.yml  add-depr-ticket-to-depr-board.yml  automation-ci-test-package.yml  automation-suit.yml  ci.yml  commitlint.yml  edXTestSuit.yml  edXTestSuitLatestOS.yml  edXTestSuitPreviousOS.yml  fastlane-workflow.yml  test.yml  testflight.yml
.tx/: config
Base.lproj/: Localizable.strings
CoreTemp/: DateFormatting.swift
QLearnSDK/: DiscussionObjectModel.swift
Source/: APIURLVersionConfig.swift  AccessibilityCLButton.swift  AccomplishmentsView.swift  AccountViewCell.swift  AccountViewController.swift  AccountViewControllerTest.swift  AdditionalTabBarViewController.swift  AdditionalTableViewCell.swift  AgreementTextView.swift  AgreementURLsConfig.swift  AgreementWebViewController.swift  AnswerAnalyticsTracker.swift  ApiUrlVersionConfig.swift  AppConfiguration.swift  AppIcon.swift  AppStoreConfig.swift  AppUpgradeConfig.swift  AppleAuthProvider.swift  AppleConfig.swift  AppleSocial.swift  Array+Functional.swift  AuthenticatedWebViewController.swift  BannerAPI.swift  BannerBrowserViewController.swift  BannerViewController.swift  BasicAuthCredential.swift  BlockCompletionApi.swift  BlockRemovable.swift  BlockViewControllerCacheManager.swift  BorderStyle.swift  Box.swift  BranchConfig.swift  BrazeConfig.swift  BrazeListener.swift  BrazeListner.swift  BrazeProvider.swift  BrowserViewController.swift  BulkDownloadHelper.swift  ButtonStyle.swift  CGRect+OEXHelpers.swift  (+840 more)
Test/: APIURLDefaultVersionTests.swift  AdditionalTabBarViewControllerTests.swift  AgreementURLsConfigTests.swift  AppUpgradeConfigTests.swift  Array+FunctionalTests.swift  BranchConfigTests.swift  BrazeConfigTests.swift  CLVideoPlayerControlsTests.swift  ContentInsetsControllerTests.swift  CourseAnnouncementsViewControllerTests.swift  CourseCardViewModelTests.swift  CourseCatalogDetailViewControllerTests.swift  CourseCatalogViewControllerTests.swift  CourseContentPageViewControllerTests.swift  CourseDashboardAdditionalViewControllerTests.swift  CourseDashboardTabBarViewControllerTests.swift  CourseDashboardViewControllerTests.swift  CourseDataManagerTests.swift  CourseDates.json  CourseDatesModelTests.swift  CourseDiscoveryHelperTests.swift  CourseLastAccessedControllerTests.swift  CourseLastAccessedTests.swift  CourseOutline+TestDataFactory.swift  CourseOutlineHeaderViewTests.swift  CourseOutlineQuerierTests.swift  CourseOutlineTestDataFactory.swift  CourseOutlineViewControllerTests.swift  CourseSectionTableViewCellTests.swift  CourseShareUtmParameterTests.swift  CourseStatusInfo.json  CourseTabBarViewControllerTests.swift  DashboardVideoTabHeaderViewTests.swift  DataManager+Convenience.swift  DateFormattingTests.swift  DeepLinkTests.swift  Dictionary+SafeAccessTests.swift  DiscoveryConfigTests.swift  DiscoveryHelperTests.swift  DiscoveryWebViewHelperTests.swift  (+181 more)
buildSrc/: build.gradle  settings.gradle
default_config/: config.yaml  edx.properties  local.yaml
docs/: style-guide.txt
edX-EndToEndTests/: edX_EndToEndTests.swift
edX.xcodeproj/: project.pbxproj
edX.xcworkspace/: contents.xcworkspacedata
edXTests/: NSObject+OEXDeallocActionTests.m  NetworkManagerTests.swift  PersistentResponseCacheTests.swift  RegistrationAPITests.swift
edXTests-tempp/: edXTests_tempp.swift
edXUITests/: edXUITests.swift
edXVideoLocker/: Analytics.h  Analytics.m  AnalyticsData.h  AppDelegate.h  AppDelegate.m  Course.h  Course.m  CourseDetailTableViewCell.h  CourseDetailTableViewCell.m  CourseInfoCell.h  CourseInfoCell.m  CourseVideoDownloadTableViewController.h  CourseVideoDownloadTableViewController.m  CourseVideosTableViewCell.h  CourseVideosTableViewCell.m  CustomButton.h  CustomButton.m  CustomEditingView.h  CustomEditingView.m  CustomLabel.h  CustomLabel.m  CustomNavigationView.h  CustomNavigationView.m  CustomSlider.h  CustomSlider.m  CustomTabBarViewViewController.h  CustomTabBarViewViewController.m  CustomTextField.h  CustomTextField.m  DACircularProgressView.h  DACircularProgressView.m  DBManager.h  DBManager.m  DataParser.h  DataParser.m  DownloadManager.h  DownloadManager.m  DownloadTableCell.h  DownloadTableCell.m  DownloadViewController.h  (+414 more)
edXVideoLocker.xcodeproj/: project.pbxproj
edXVideoLocker.xcworkspace/: contents.xcworkspacedata
edXVideoLockerTests/: EDXFormEncodingTests.m  EdxAuthenticationTests.m  EdxInterFaceTests.m  NSArray+OEXFunctionalTests.m  NSAttributedString+OEXFormattingTests.m  NSDate+OEXComparisonsTests.m  NSNotificationCenter+OEXSafeAccessTests.m  NSObject+OEXDeallocActionTests.m  NSObject+OEXReplaceNullTests.m  NSString+OEXFormattingTests.m  NSString+OEXValidationTests.m  OEXAnalyticsTests.m  OEXApplicationTests.m  OEXConfigTests.m  OEXCourse+OEXTestDataFactory.h  OEXDBTests.m  OEXDataParserTests.m  OEXDateFormattingTests.m  OEXFileUtilityTests.m  OEXFindCoursesTests.m  OEXFormEncodingTests.m  OEXImageCacheTests.m  OEXInterFaceTests.m  OEXMockAnalyticsTracker.h  OEXMockAnalyticsTracker.m  OEXMockKeychainAccess.h  OEXParsePushProviderTests.m  OEXPushNotificationManagerTests.m  OEXRegistrationFieldEmailViewTests.m  OEXSessionTests.m  OEXStatusMessageViewControllerTests.m  OEXTextViewTests.m  OEXVideoPathEntryTests.m  OEXVideoSummaryTests.m  edXDBTests.m  edXVideoLockerTests-Info.plist  edXVideoLockerTests.m
fastlane/: Appfile  Fastfile  README.md
fr.lproj/: Localizable.strings
script/: Localizations.swift  export-options.plist  whitelabel.py
(+1203 files in other folders)
