<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLPortraitOptionsView">
            <connections>
                <outlet property="btn_Background" destination="jlw-y5-coS" id="IRk-Pf-4RI"/>
                <outlet property="btn_Cancel" destination="zir-vZ-XqF" id="m6q-Rp-PjK"/>
                <outlet property="constraint_TableHeight" destination="hpt-rp-WVO" id="GGb-C8-CHH"/>
                <outlet property="table_Values" destination="ccc-ta-hYL" id="hFD-I9-4uE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Inner" destination="XAS-Yk-Php" id="pXT-Qf-fdH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-y5-coS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="bFT-vl-dO7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-Yk-Php">
                    <rect key="frame" x="60" y="162" width="200" height="244"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-ta-hYL">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="b1z-qY-YPR"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="oqE-L8-09g"/>
                                <outlet property="delegate" destination="-1" id="c8u-Ez-SkS"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zir-vZ-XqF">
                            <rect key="frame" x="10" y="200" width="180" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DTn-Om-jIa"/>
                                <constraint firstAttribute="width" constant="180" id="Nnx-g3-eDs"/>
                            </constraints>
                            <state key="normal" title="None">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="-1" eventType="touchUpInside" id="PlF-ht-52q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="zir-vZ-XqF" secondAttribute="centerX" id="29L-rP-XHO"/>
                        <constraint firstItem="zir-vZ-XqF" firstAttribute="leading" secondItem="XAS-Yk-Php" secondAttribute="leading" constant="10" id="46F-4D-74v"/>
                        <constraint firstAttribute="trailing" secondItem="zir-vZ-XqF" secondAttribute="trailing" constant="10" id="A2a-O7-ezn"/>
                        <constraint firstItem="ccc-ta-hYL" firstAttribute="top" secondItem="XAS-Yk-Php" secondAttribute="top" id="G9K-8M-3Pj"/>
                        <constraint firstAttribute="bottom" secondItem="zir-vZ-XqF" secondAttribute="bottom" id="J6i-nl-BnI"/>
                        <constraint firstItem="ccc-ta-hYL" firstAttribute="leading" secondItem="XAS-Yk-Php" secondAttribute="leading" id="J7u-xV-oH7"/>
                        <constraint firstAttribute="height" constant="244" id="hpt-rp-WVO"/>
                        <constraint firstItem="zir-vZ-XqF" firstAttribute="top" secondItem="ccc-ta-hYL" secondAttribute="bottom" id="tYn-cq-1Fw"/>
                        <constraint firstAttribute="trailing" secondItem="ccc-ta-hYL" secondAttribute="trailing" id="xiI-gL-Qqc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jlw-y5-coS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="71Y-a8-vFC"/>
                <constraint firstItem="jlw-y5-coS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BlE-oA-2cW"/>
                <constraint firstAttribute="bottom" secondItem="jlw-y5-coS" secondAttribute="bottom" id="JKy-zm-5MY"/>
                <constraint firstItem="XAS-Yk-Php" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XzA-jU-uvo"/>
                <constraint firstItem="XAS-Yk-Php" firstAttribute="centerX" secondItem="jlw-y5-coS" secondAttribute="centerX" id="Yxb-Hy-Xmj"/>
                <constraint firstAttribute="centerY" secondItem="XAS-Yk-Php" secondAttribute="centerY" id="jQz-dq-nkw"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
