<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscussionNewPostViewController" customModule="edX" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="gl3-hJ-efE" id="45F-t4-FCA"/>
                <outlet property="heightConstraint" destination="RAP-sO-lND" id="mjy-2H-93D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-To-yNL">
                    <rect key="frame" x="30" y="5" width="260" height="29"/>
                    <segments>
                        <segment title="Discussion"/>
                        <segment title="Question"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-bZ-v6F">
                    <rect key="frame" x="30" y="37" width="260" height="30"/>
                    <state key="normal" title="Topic: Current topic">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-nh-Tgr">
                    <rect key="frame" x="0.0" y="69" width="320" height="411"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btb-fm-jPg">
                            <rect key="frame" x="30" y="12" width="260" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-Uj-F8U">
                            <rect key="frame" x="30" y="203" width="260" height="30"/>
                            <state key="normal" title="Post discussion">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="postTapped:" destination="-1" eventType="touchUpInside" id="vjr-rX-ICU"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-hJ-efE">
                            <rect key="frame" x="30" y="52" width="260" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="RAP-sO-lND"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="btb-fm-jPg" secondAttribute="trailing" constant="30" id="2h6-fg-3vC"/>
                        <constraint firstAttribute="trailing" secondItem="c8Y-Uj-F8U" secondAttribute="trailing" constant="30" id="MWU-Ra-Pyj"/>
                        <constraint firstAttribute="trailing" secondItem="gl3-hJ-efE" secondAttribute="trailing" constant="30" id="NQI-vr-HEd"/>
                        <constraint firstItem="gl3-hJ-efE" firstAttribute="top" secondItem="btb-fm-jPg" secondAttribute="bottom" constant="10" id="VbN-vS-sbS"/>
                        <constraint firstItem="btb-fm-jPg" firstAttribute="top" secondItem="qQI-nh-Tgr" secondAttribute="top" constant="12" id="W4q-La-Xyo"/>
                        <constraint firstItem="btb-fm-jPg" firstAttribute="leading" secondItem="qQI-nh-Tgr" secondAttribute="leading" constant="30" id="YNa-ck-vFT"/>
                        <constraint firstItem="c8Y-Uj-F8U" firstAttribute="leading" secondItem="qQI-nh-Tgr" secondAttribute="leading" constant="30" id="ask-ep-nXY"/>
                        <constraint firstItem="c8Y-Uj-F8U" firstAttribute="top" secondItem="gl3-hJ-efE" secondAttribute="bottom" constant="1" id="g2Z-RK-peO"/>
                        <constraint firstItem="gl3-hJ-efE" firstAttribute="leading" secondItem="qQI-nh-Tgr" secondAttribute="leading" constant="30" id="xFc-eq-4kH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Kiy-To-yNL" secondAttribute="centerX" id="8lo-kP-vGf"/>
                <constraint firstItem="z3z-bZ-v6F" firstAttribute="top" secondItem="Kiy-To-yNL" secondAttribute="top" constant="32" id="C9a-Y9-EBb"/>
                <constraint firstItem="qQI-nh-Tgr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IQC-ak-Psb"/>
                <constraint firstItem="qQI-nh-Tgr" firstAttribute="top" secondItem="z3z-bZ-v6F" secondAttribute="bottom" constant="2" id="PDl-LN-5iR"/>
                <constraint firstItem="Kiy-To-yNL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="SzD-FE-kF8"/>
                <constraint firstAttribute="trailing" secondItem="z3z-bZ-v6F" secondAttribute="trailing" constant="30" id="TF3-25-gDw"/>
                <constraint firstAttribute="trailing" secondItem="Kiy-To-yNL" secondAttribute="trailing" constant="30" id="djN-I4-WwL"/>
                <constraint firstAttribute="trailing" secondItem="qQI-nh-Tgr" secondAttribute="trailing" id="hfe-t5-e4I"/>
                <constraint firstAttribute="bottom" secondItem="qQI-nh-Tgr" secondAttribute="bottom" id="nN1-pU-Eo9"/>
                <constraint firstItem="z3z-bZ-v6F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="qAk-2D-efM"/>
                <constraint firstItem="Kiy-To-yNL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="ysv-Xh-GTE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="222" y="-240"/>
        </view>
    </objects>
</document>
