<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qi0-s5-mgw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller Using Storyboard-->
        <scene sceneID="BJN-ek-kj6">
            <objects>
                <viewController id="Qi0-s5-mgw" customClass="PostViewControllerUsingStoryboard" customModule="edX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNc-Qa-KPk"/>
                        <viewControllerLayoutGuide type="bottom" id="mEe-se-uev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RH-pg-fmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-L4-9JJ">
                                <rect key="frame" x="36" y="30" width="103" height="30"/>
                                <state key="normal" title="All Posts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postsTapped:" destination="Qi0-s5-mgw" eventType="touchUpInside" id="Mjn-xa-hKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48y-tz-frA">
                                <rect key="frame" x="461" y="30" width="103" height="30"/>
                                <state key="normal" title="Recent Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityTapped:" destination="Qi0-s5-mgw" eventType="touchUpInside" id="Tlz-RX-amV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-6O-Cqu">
                                <rect key="frame" x="0.0" y="67" width="600" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fqz-Up-aJw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-kC-EBy">
                                <rect key="frame" x="0.0" y="84" width="600" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleAndByCell" rowHeight="120" id="LYt-bs-Se9" customClass="PostTitleByTableViewCell" customModule="edX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYt-bs-Se9" id="vZx-gs-DCb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read post with new comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-E9-LBp">
                                                    <rect key="frame" x="48" y="6" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-Jd-FQj">
                                                    <rect key="frame" x="15" y="22" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="I2E-CL-AN5"/>
                                                        <constraint firstAttribute="width" constant="25" id="fQz-Sg-j7p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-b1-8Ev">
                                                    <rect key="frame" x="48" y="39" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ojt-gb-hfg"/>
                                                        <constraint firstAttribute="width" constant="20" id="zxy-0m-8pe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY: STAFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-8R-PaV">
                                                    <rect key="frame" x="73" y="38" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2K4-7F-ZL9"/>
                                                        <constraint firstAttribute="width" constant="200" id="NGk-5z-HU2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2078036248" green="0.60847803639999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-Je-svv">
                                                    <rect key="frame" x="553" y="22" width="30" height="30"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16Y-Je-svv" firstAttribute="top" secondItem="vZx-gs-DCb" secondAttribute="topMargin" constant="14" id="0Ci-Ye-exr"/>
                                                <constraint firstItem="ShN-E9-LBp" firstAttribute="leading" secondItem="Shc-b1-8Ev" secondAttribute="leading" id="9JK-rH-3wA"/>
                                                <constraint firstItem="ShN-E9-LBp" firstAttribute="leading" secondItem="WmY-Jd-FQj" secondAttribute="trailing" constant="8" id="AR3-qy-i3K"/>
                                                <constraint firstItem="WmY-Jd-FQj" firstAttribute="top" secondItem="vZx-gs-DCb" secondAttribute="topMargin" constant="14" id="CQ2-cb-NM2"/>
                                                <constraint firstItem="16Y-Je-svv" firstAttribute="leading" secondItem="ShN-E9-LBp" secondAttribute="trailing" constant="16" id="Gqg-xE-5Na"/>
                                                <constraint firstItem="16Y-Je-svv" firstAttribute="leading" secondItem="Shc-b1-8Ev" secondAttribute="trailing" constant="82" id="Piq-Oe-dWc"/>
                                                <constraint firstItem="7pf-8R-PaV" firstAttribute="leading" secondItem="Shc-b1-8Ev" secondAttribute="trailing" constant="5" id="QeP-N4-glv"/>
                                                <constraint firstItem="7pf-8R-PaV" firstAttribute="top" secondItem="ShN-E9-LBp" secondAttribute="bottom" constant="11" id="ZRM-gH-tKk"/>
                                                <constraint firstItem="16Y-Je-svv" firstAttribute="top" secondItem="vZx-gs-DCb" secondAttribute="topMargin" constant="14" id="kKU-dv-iOC"/>
                                                <constraint firstItem="Shc-b1-8Ev" firstAttribute="top" secondItem="ShN-E9-LBp" secondAttribute="bottom" constant="12" id="mc8-FG-LjJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="16Y-Je-svv" secondAttribute="trailing" constant="412" id="osf-O3-Mm7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="16Y-Je-svv" secondAttribute="trailing" constant="9" id="w14-gS-UUZ"/>
                                                <constraint firstItem="WmY-Jd-FQj" firstAttribute="leading" secondItem="vZx-gs-DCb" secondAttribute="leadingMargin" constant="7" id="yVD-Sj-BTf"/>
                                                <constraint firstItem="ShN-E9-LBp" firstAttribute="top" secondItem="vZx-gs-DCb" secondAttribute="topMargin" constant="-2" id="zjj-W5-X39"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Ci-Ye-exr"/>
                                                    <exclude reference="Gqg-xE-5Na"/>
                                                    <exclude reference="Piq-Oe-dWc"/>
                                                    <exclude reference="osf-O3-Mm7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCount" destination="16Y-Je-svv" id="Agj-88-8eh"/>
                                            <outlet property="ivBy" destination="Shc-b1-8Ev" id="lFH-BK-TyX"/>
                                            <outlet property="ivType" destination="WmY-Jd-FQj" id="KMm-3o-Eqb"/>
                                            <outlet property="lblBy" destination="7pf-8R-PaV" id="4I7-Jp-N2o"/>
                                            <outlet property="lblTitle" destination="ShN-E9-LBp" id="Isz-qQ-52D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleOnlyCell" rowHeight="50" id="YXY-Au-gTj" userLabel="TitleOnlyCell" customClass="PostTitleTableViewCell" customModule="edX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXY-Au-gTj" id="AKL-nt-ron">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unanswered question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-jD-2fU">
                                                    <rect key="frame" x="48" y="14" width="430" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloading.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-rP-WG5">
                                                    <rect key="frame" x="15" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MAg-hp-WMi"/>
                                                        <constraint firstAttribute="width" constant="25" id="WWO-wc-AlD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-4i-D7M">
                                                    <rect key="frame" x="553" y="10" width="30" height="30"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rqn-4i-D7M" firstAttribute="top" secondItem="AKL-nt-ron" secondAttribute="topMargin" constant="2" id="2Bu-75-1x9"/>
                                                <constraint firstItem="0ie-rP-WG5" firstAttribute="leading" secondItem="AKL-nt-ron" secondAttribute="leadingMargin" constant="7" id="4z6-gh-Vwk"/>
                                                <constraint firstItem="jH9-jD-2fU" firstAttribute="top" secondItem="AKL-nt-ron" secondAttribute="topMargin" constant="6" id="FLa-tL-9Kv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rqn-4i-D7M" secondAttribute="trailing" constant="9" id="IKO-JZ-3ls"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jH9-jD-2fU" secondAttribute="trailing" constant="114" id="bKV-Cj-4rf"/>
                                                <constraint firstItem="jH9-jD-2fU" firstAttribute="leading" secondItem="0ie-rP-WG5" secondAttribute="trailing" constant="8" id="fP7-V0-nEW"/>
                                                <constraint firstItem="0ie-rP-WG5" firstAttribute="top" secondItem="AKL-nt-ron" secondAttribute="topMargin" constant="4" id="zJt-e2-7rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCount" destination="Rqn-4i-D7M" id="AeK-dX-AFS"/>
                                            <outlet property="ivType" destination="0ie-rP-WG5" id="sBy-6r-6Y7"/>
                                            <outlet property="lblTitle" destination="jH9-jD-2fU" id="CQa-3h-QkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qi0-s5-mgw" id="CMh-2T-Wz2"/>
                                    <outlet property="delegate" destination="Qi0-s5-mgw" id="gmv-uG-Oaa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-WB-qH7">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.30620659722222221" green="0.30620659722222221" blue="0.30620659722222221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gr0-dW-NDf"/>
                                </constraints>
                                <state key="normal" title="Create a new post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEe-se-uev" firstAttribute="top" secondItem="6o5-WB-qH7" secondAttribute="bottom" id="91L-sg-bFA"/>
                            <constraint firstItem="6o5-WB-qH7" firstAttribute="leading" secondItem="7RH-pg-fmp" secondAttribute="leadingMargin" constant="-16" id="BLq-8x-i95"/>
                            <constraint firstItem="wTe-6O-Cqu" firstAttribute="leading" secondItem="7RH-pg-fmp" secondAttribute="leadingMargin" constant="-16" id="CVj-xd-puS"/>
                            <constraint firstItem="wTe-6O-Cqu" firstAttribute="top" secondItem="GHM-L4-9JJ" secondAttribute="bottom" constant="7" id="Dnb-nt-RfU"/>
                            <constraint firstItem="GHM-L4-9JJ" firstAttribute="leading" secondItem="7RH-pg-fmp" secondAttribute="leadingMargin" constant="20" id="ESf-ky-Qgd"/>
                            <constraint firstItem="1ij-kC-EBy" firstAttribute="top" secondItem="48y-tz-frA" secondAttribute="bottom" constant="24" id="FiL-6R-ut6"/>
                            <constraint firstItem="GHM-L4-9JJ" firstAttribute="top" secondItem="48y-tz-frA" secondAttribute="top" id="MCx-3L-OrU"/>
                            <constraint firstItem="1ij-kC-EBy" firstAttribute="leading" secondItem="7RH-pg-fmp" secondAttribute="leadingMargin" constant="-16" id="Stn-01-0Kk"/>
                            <constraint firstItem="GHM-L4-9JJ" firstAttribute="leading" secondItem="7RH-pg-fmp" secondAttribute="leadingMargin" constant="76" id="U3Q-jv-58D"/>
                            <constraint firstItem="GHM-L4-9JJ" firstAttribute="top" secondItem="gNc-Qa-KPk" secondAttribute="bottom" constant="10" id="Yw0-Uy-7ta"/>
                            <constraint firstItem="GHM-L4-9JJ" firstAttribute="width" secondItem="48y-tz-frA" secondAttribute="width" id="dgF-u4-Pwo"/>
                            <constraint firstItem="48y-tz-frA" firstAttribute="top" secondItem="gNc-Qa-KPk" secondAttribute="bottom" constant="10" id="frM-24-sdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6o5-WB-qH7" secondAttribute="trailing" constant="-16" id="hd4-fk-GJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTe-6O-Cqu" secondAttribute="trailing" constant="-16" id="hen-A5-zks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ij-kC-EBy" secondAttribute="trailing" constant="-16" id="j5v-IB-5hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48y-tz-frA" secondAttribute="trailing" constant="20" id="lfs-0I-CvH"/>
                            <constraint firstItem="GHM-L4-9JJ" firstAttribute="height" secondItem="48y-tz-frA" secondAttribute="height" id="q1T-uo-0QI"/>
                            <constraint firstItem="6o5-WB-qH7" firstAttribute="top" secondItem="1ij-kC-EBy" secondAttribute="bottom" constant="1" id="wEc-du-bwD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U3Q-jv-58D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TQN-dL-THy"/>
                    <connections>
                        <outlet property="btnActivity" destination="48y-tz-frA" id="edc-8D-oyB"/>
                        <outlet property="btnPosts" destination="GHM-L4-9JJ" id="gLd-pC-tN5"/>
                        <outlet property="tableView" destination="1ij-kC-EBy" id="1IH-mF-N38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdz-TV-3Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="34" height="35"/>
        <image name="downloading.png" width="48" height="48"/>
        <image name="logo.png" width="141" height="65"/>
    </resources>
</document>
