<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j3M-ve-6uV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discussion Responses View Controller-->
        <scene sceneID="ONi-gE-R2D">
            <objects>
                <viewController id="j3M-ve-6uV" customClass="DiscussionResponsesViewController" customModule="edX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8h-C8-aKd"/>
                        <viewControllerLayoutGuide type="bottom" id="gjn-z6-Cdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpM-G8-YRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-ka-683">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussionPostCell" rowHeight="200" id="XL2-Y8-F3C" customClass="DiscussionPostCell" customModule="edX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XL2-Y8-F3C" id="dbX-Af-div">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-fn-8x8" userLabel="Title Label">
                                                    <rect key="frame" x="8" y="8" width="86" height="26"/>
                                                    <accessibility key="accessibilityConfiguration" label="Title Label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="250" text="Body Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-vv-JYH" userLabel="Body Text Label">
                                                    <rect key="frame" x="8" y="46" width="584" height="41"/>
                                                    <accessibility key="accessibilityConfiguration" label="Body Text Label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This post is visible to cohort." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-48-Ubc" userLabel="Visibility Label">
                                                    <rect key="frame" x="8" y="99" width="184" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author 2 months ago Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-G7-fAI" userLabel="Author Label">
                                                    <rect key="frame" x="8" y="120" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 responses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-Kp-AOa" userLabel="Response Count Label">
                                                    <rect key="frame" x="513" y="120" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-Rz-HUh" userLabel="Separator Line">
                                                    <rect key="frame" x="0.0" y="145" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GJe-G3-FR3"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-EK-JID" userLabel="Star Icon Button">
                                                    <rect key="frame" x="285" y="154" width="30" height="30"/>
                                                    <state key="normal" title="*">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L30-kl-kgU" userLabel="Plus Icon Button">
                                                    <rect key="frame" x="8" y="154" width="30" height="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-Ud-enT" userLabel="Flag Icon Button">
                                                    <rect key="frame" x="562" y="154" width="30" height="30"/>
                                                    <state key="normal" title="Flag">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5nU-48-Ubc" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" constant="8" id="12o-Rx-5Dk"/>
                                                <constraint firstItem="6dv-fn-8x8" firstAttribute="top" secondItem="dbX-Af-div" secondAttribute="top" constant="8" id="25y-gz-32g"/>
                                                <constraint firstItem="Ig4-G7-fAI" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" constant="8" id="2VN-aP-Wta"/>
                                                <constraint firstItem="6dv-fn-8x8" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" constant="8" id="4Ed-Eq-Gx3"/>
                                                <constraint firstItem="j0K-vv-JYH" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" constant="8" id="6so-eF-iRb"/>
                                                <constraint firstItem="LAA-Rz-HUh" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" id="7F2-2g-kea"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6dv-fn-8x8" secondAttribute="trailing" constant="8" id="B9e-2K-nQV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vl3-EK-JID" secondAttribute="bottom" constant="8" id="E6I-Ah-XRD"/>
                                                <constraint firstAttribute="centerX" secondItem="Vl3-EK-JID" secondAttribute="centerX" id="EMY-EJ-cS5"/>
                                                <constraint firstItem="5nU-48-Ubc" firstAttribute="top" secondItem="j0K-vv-JYH" secondAttribute="bottom" constant="12" id="GDX-b6-HQf"/>
                                                <constraint firstItem="LAA-Rz-HUh" firstAttribute="top" secondItem="Obq-Kp-AOa" secondAttribute="bottom" constant="8" id="GSv-Tq-7Sa"/>
                                                <constraint firstAttribute="trailing" secondItem="Obq-Kp-AOa" secondAttribute="trailing" constant="8" id="QrA-R6-gKo"/>
                                                <constraint firstAttribute="trailing" secondItem="j0K-vv-JYH" secondAttribute="trailing" constant="8" id="UQu-jc-dOz"/>
                                                <constraint firstAttribute="trailing" secondItem="LAA-Rz-HUh" secondAttribute="trailing" id="Vmv-ci-Dbn"/>
                                                <constraint firstItem="Ig4-G7-fAI" firstAttribute="baseline" secondItem="Obq-Kp-AOa" secondAttribute="baseline" id="bd3-Zu-W6V"/>
                                                <constraint firstItem="j0K-vv-JYH" firstAttribute="top" secondItem="6dv-fn-8x8" secondAttribute="bottom" constant="12" id="gvt-r2-Nvf"/>
                                                <constraint firstItem="L30-kl-kgU" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leadingMargin" id="h8j-9m-faR"/>
                                                <constraint firstItem="Obq-Kp-AOa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ig4-G7-fAI" secondAttribute="trailing" constant="8" id="m4c-0M-bRI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9xP-Ud-enT" secondAttribute="bottom" constant="8" id="noN-zc-5qL"/>
                                                <constraint firstAttribute="trailing" secondItem="9xP-Ud-enT" secondAttribute="trailing" constant="8" id="s9a-kv-lcE"/>
                                                <constraint firstItem="L30-kl-kgU" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" constant="8" id="tg4-WN-og2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L30-kl-kgU" secondAttribute="bottom" constant="8" id="w9k-Pq-7WB"/>
                                                <constraint firstItem="Ig4-G7-fAI" firstAttribute="top" secondItem="5nU-48-Ubc" secondAttribute="bottom" constant="4" id="y1F-tC-pyT"/>
                                                <constraint firstItem="9xP-Ud-enT" firstAttribute="top" secondItem="LAA-Rz-HUh" secondAttribute="bottom" constant="8" id="yhm-D3-o3e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h8j-9m-faR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Ig4-G7-fAI" id="aku-rM-cZd"/>
                                            <outlet property="bodyTextLabel" destination="j0K-vv-JYH" id="Ggh-ve-Vkr"/>
                                            <outlet property="followButton" destination="Vl3-EK-JID" id="kk0-hn-i0z"/>
                                            <outlet property="reportButton" destination="9xP-Ud-enT" id="R1I-oS-L2M"/>
                                            <outlet property="responseCountLabel" destination="Obq-Kp-AOa" id="bBk-5T-fER"/>
                                            <outlet property="titleLabel" destination="6dv-fn-8x8" id="VoU-dR-1vn"/>
                                            <outlet property="visibilityLabel" destination="5nU-48-Ubc" id="Wpk-rf-ho3"/>
                                            <outlet property="voteButton" destination="L30-kl-kgU" id="aeA-oM-PaO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussionResponseCell" rowHeight="180" id="VDM-At-vOL" customClass="DiscussionResponseCell" customModule="edX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDM-At-vOL" id="3GX-RL-azA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43m-cs-FaV" userLabel="Container View">
                                                    <rect key="frame" x="8" y="8" width="584" height="164"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="250" text="Body Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-eN-5m5" userLabel="Body Text Label">
                                                            <rect key="frame" x="8" y="8" width="568" height="29"/>
                                                            <accessibility key="accessibilityConfiguration" label="Body Text Label"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author 2 months ago Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToE-Sn-A1S" userLabel="Author Label">
                                                            <rect key="frame" x="8" y="49" width="170" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-Rc-5X3" userLabel="Separator Line">
                                                            <rect key="frame" x="0.0" y="74" width="584" height="1"/>
                                                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Xcc-I7-em1"/>
                                                                <constraint firstAttribute="height" constant="1" id="h3N-MY-4XJ"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-dd-or3" userLabel="Plus Icon Button">
                                                            <rect key="frame" x="8" y="83" width="30" height="30"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-Uy-i9D" userLabel="Flag Icon Button">
                                                            <rect key="frame" x="546" y="83" width="30" height="30"/>
                                                            <state key="normal" title="Flag">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-nz-e9c" userLabel="Comment Box">
                                                            <rect key="frame" x="0.0" y="121" width="584" height="43"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-gy-XN1" userLabel="Comment Button" customClass="CellButton" customModule="edX" customModuleProvider="target">
                                                                    <rect key="frame" x="211" y="8" width="162" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="4 comments to this response">
                                                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="commentTapped:" destination="j3M-ve-6uV" eventType="touchUpInside" id="s0i-nv-7dD"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-bj-Wk6" userLabel="Bubble Icon Button" customClass="CellButton" customModule="edX" customModuleProvider="target">
                                                                    <rect key="frame" x="162" y="5" width="49" height="30"/>
                                                                    <state key="normal" title="Bubble">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="commentTapped:" destination="j3M-ve-6uV" eventType="touchUpInside" id="LNR-bu-0mP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xYB-gy-XN1" secondAttribute="bottom" constant="8" id="1ow-w9-8ac"/>
                                                                <constraint firstItem="xYB-gy-XN1" firstAttribute="leading" secondItem="bV8-bj-Wk6" secondAttribute="trailing" id="6BK-kO-UIw"/>
                                                                <constraint firstAttribute="centerY" secondItem="xYB-gy-XN1" secondAttribute="centerY" id="DdQ-88-Rc3"/>
                                                                <constraint firstAttribute="centerX" secondItem="xYB-gy-XN1" secondAttribute="centerX" id="H4x-6P-XWS"/>
                                                                <constraint firstItem="xYB-gy-XN1" firstAttribute="top" secondItem="iE0-nz-e9c" secondAttribute="top" constant="8" id="IAI-wS-OXt"/>
                                                                <constraint firstItem="bV8-bj-Wk6" firstAttribute="baseline" secondItem="xYB-gy-XN1" secondAttribute="baseline" id="o6T-xt-UHJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VaI-Rc-5X3" secondAttribute="trailing" id="7KH-da-4Ue"/>
                                                        <constraint firstItem="5IN-Uy-i9D" firstAttribute="top" secondItem="VaI-Rc-5X3" secondAttribute="bottom" constant="8" id="7QX-Ky-b7K"/>
                                                        <constraint firstAttribute="bottom" secondItem="iE0-nz-e9c" secondAttribute="bottom" id="9kI-x0-hlg"/>
                                                        <constraint firstItem="VaI-Rc-5X3" firstAttribute="top" secondItem="ToE-Sn-A1S" secondAttribute="bottom" constant="8" id="H5b-1n-9m0"/>
                                                        <constraint firstItem="5IN-Uy-i9D" firstAttribute="centerY" secondItem="zjb-dd-or3" secondAttribute="centerY" id="Hor-k7-FGV"/>
                                                        <constraint firstItem="ToE-Sn-A1S" firstAttribute="top" secondItem="iEG-eN-5m5" secondAttribute="bottom" constant="12" id="NPQ-5D-b9I"/>
                                                        <constraint firstItem="iE0-nz-e9c" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" id="SxJ-Rw-faa"/>
                                                        <constraint firstAttribute="trailing" secondItem="iEG-eN-5m5" secondAttribute="trailing" constant="8" id="VPA-jN-2nD"/>
                                                        <constraint firstItem="iE0-nz-e9c" firstAttribute="top" secondItem="zjb-dd-or3" secondAttribute="bottom" constant="8" id="cIb-mi-OWl"/>
                                                        <constraint firstAttribute="trailing" secondItem="iE0-nz-e9c" secondAttribute="trailing" id="daJ-zL-2cQ"/>
                                                        <constraint firstItem="5IN-Uy-i9D" firstAttribute="baseline" secondItem="zjb-dd-or3" secondAttribute="baseline" id="inN-Zb-czU"/>
                                                        <constraint firstAttribute="trailing" secondItem="5IN-Uy-i9D" secondAttribute="trailing" constant="8" id="j7U-m0-TYQ"/>
                                                        <constraint firstItem="iEG-eN-5m5" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" constant="8" id="qte-eo-V4L"/>
                                                        <constraint firstItem="ToE-Sn-A1S" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" constant="8" id="rnc-is-P3u"/>
                                                        <constraint firstItem="zjb-dd-or3" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" constant="8" id="ruR-Vc-AKa"/>
                                                        <constraint firstItem="iEG-eN-5m5" firstAttribute="top" secondItem="43m-cs-FaV" secondAttribute="top" constant="8" id="uLt-tH-J6g"/>
                                                        <constraint firstItem="VaI-Rc-5X3" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" id="vZe-5V-8sK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="inN-Zb-czU"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43m-cs-FaV" firstAttribute="top" secondItem="3GX-RL-azA" secondAttribute="top" constant="8" id="205-N9-Ptm"/>
                                                <constraint firstAttribute="trailing" secondItem="43m-cs-FaV" secondAttribute="trailing" constant="8" id="VS9-4k-rgW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="43m-cs-FaV" secondAttribute="bottom" id="i5A-NA-HAb"/>
                                                <constraint firstItem="43m-cs-FaV" firstAttribute="leading" secondItem="3GX-RL-azA" secondAttribute="leading" constant="8" id="v0e-qm-1eY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="ToE-Sn-A1S" id="OOQ-bH-UP9"/>
                                            <outlet property="bodyTextLabel" destination="iEG-eN-5m5" id="5g7-U3-0Ig"/>
                                            <outlet property="bubbleIconButton" destination="bV8-bj-Wk6" id="jVl-dD-NMe"/>
                                            <outlet property="commentButton" destination="xYB-gy-XN1" id="m76-aB-hVc"/>
                                            <outlet property="containerView" destination="43m-cs-FaV" id="9YL-GP-9I9"/>
                                            <outlet property="reportButton" destination="5IN-Uy-i9D" id="Z6g-8x-g44"/>
                                            <outlet property="voteButton" destination="zjb-dd-or3" id="KSX-pd-Q31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j3M-ve-6uV" id="ebW-gc-5Xh"/>
                                    <outlet property="delegate" destination="j3M-ve-6uV" id="1Tm-FW-OGa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jXd-ka-683" secondAttribute="trailing" id="8yj-pc-BDp"/>
                            <constraint firstItem="jXd-ka-683" firstAttribute="leading" secondItem="OpM-G8-YRf" secondAttribute="leading" id="PZR-1X-S87"/>
                            <constraint firstItem="gjn-z6-Cdt" firstAttribute="top" secondItem="jXd-ka-683" secondAttribute="bottom" id="vgO-DA-jeN"/>
                            <constraint firstItem="jXd-ka-683" firstAttribute="top" secondItem="OpM-G8-YRf" secondAttribute="top" id="zNc-fC-IEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jXd-ka-683" id="thP-g9-h1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9g-LG-fcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="492"/>
        </scene>
    </scenes>
</document>
