<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3M-ve-6uV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discussion Responses View Controller-->
        <scene sceneID="ONi-gE-R2D">
            <objects>
                <viewController id="j3M-ve-6uV" customClass="DiscussionResponsesViewController" customModule="edX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpM-G8-YRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-08-ZhJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-ka-683">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussionPostCell" rowHeight="170" id="XL2-Y8-F3C" customClass="DiscussionPostCell" customModule="edX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="375" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XL2-Y8-F3C" id="dbX-Af-div">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-fn-8x8" userLabel="Title Label">
                                                            <rect key="frame" x="15" y="59" width="84" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="250" text="Body Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-vv-JYH" userLabel="Body Text Label">
                                                            <rect key="frame" x="15" y="88.5" width="352" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-Rz-HUh" userLabel="Separator Line">
                                                            <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="GJe-G3-FR3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-LK-3aD">
                                                            <rect key="frame" x="0.0" y="140" width="375" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L30-kl-kgU" userLabel="Plus Icon Button" customClass="DiscussionCellButton" customModule="edX" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="-2" width="113" height="34"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-EK-JID" userLabel="Star Icon Button" customClass="DiscussionCellButton" customModule="edX" customModuleProvider="target">
                                                                    <rect key="frame" x="131" y="-2" width="113" height="34"/>
                                                                    <state key="normal" title="*">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-Ud-enT" userLabel="Flag Icon Button" customClass="DiscussionCellButton" customModule="edX" customModuleProvider="target">
                                                                    <rect key="frame" x="254" y="0.0" width="113" height="30"/>
                                                                    <state key="normal" title="Flag">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="L30-kl-kgU" firstAttribute="leading" secondItem="eSV-LK-3aD" secondAttribute="leadingMargin" id="0WZ-7k-CBm"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="9xP-Ud-enT" secondAttribute="trailing" id="COK-YU-Mkw"/>
                                                                <constraint firstAttribute="centerX" secondItem="Vl3-EK-JID" secondAttribute="centerX" id="TEb-ZB-d18"/>
                                                                <constraint firstItem="Vl3-EK-JID" firstAttribute="centerY" secondItem="L30-kl-kgU" secondAttribute="centerY" id="aot-yp-lNz"/>
                                                                <constraint firstAttribute="height" constant="30" id="bad-bd-nbX"/>
                                                                <constraint firstAttribute="centerY" secondItem="Vl3-EK-JID" secondAttribute="centerY" id="cd8-3Q-hZ2"/>
                                                                <constraint firstItem="9xP-Ud-enT" firstAttribute="leading" secondItem="Vl3-EK-JID" secondAttribute="trailing" constant="10" id="dgk-Nr-3NF"/>
                                                                <constraint firstItem="Vl3-EK-JID" firstAttribute="width" secondItem="9xP-Ud-enT" secondAttribute="width" id="feg-Wm-kiW"/>
                                                                <constraint firstItem="Vl3-EK-JID" firstAttribute="centerY" secondItem="9xP-Ud-enT" secondAttribute="centerY" id="ib3-ZP-sUm"/>
                                                                <constraint firstItem="Vl3-EK-JID" firstAttribute="leading" secondItem="L30-kl-kgU" secondAttribute="trailing" constant="10" id="vSq-8a-fJ9"/>
                                                                <constraint firstItem="Vl3-EK-JID" firstAttribute="width" secondItem="L30-kl-kgU" secondAttribute="width" id="wi7-5t-7pW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This post is visible to cohort." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-48-Ubc" userLabel="Visibility Label">
                                                            <rect key="frame" x="15" y="119" width="186" height="17"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-N7-tvJ" userLabel="authorDetailsView">
                                                            <rect key="frame" x="7" y="11" width="361" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74D-eX-A73">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="abG-B0-M1D"/>
                                                                    </constraints>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-Jc-AJT">
                                                                    <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Jgg-Sq-4gh"/>
                                                                        <constraint firstAttribute="height" constant="40" id="fhY-p6-GPr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff (Staff)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-zu-5QZ" userLabel="authorNameLabel">
                                                                    <rect key="frame" x="70" y="0.0" width="66.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-pU-2wk" userLabel="dateLabel">
                                                                    <rect key="frame" x="70" y="13.5" width="66.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 responses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-Kp-AOa" userLabel="Response Count Label">
                                                                    <rect key="frame" x="273.5" y="0.0" width="79.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="74D-eX-A73" firstAttribute="trailing" secondItem="CWK-zu-5QZ" secondAttribute="trailing" id="1l5-45-7tQ"/>
                                                                <constraint firstItem="EFZ-pU-2wk" firstAttribute="top" secondItem="CWK-zu-5QZ" secondAttribute="bottom" id="BIn-oP-2c8"/>
                                                                <constraint firstItem="CWK-zu-5QZ" firstAttribute="top" secondItem="1Cc-N7-tvJ" secondAttribute="top" id="CSZ-AA-6Tx"/>
                                                                <constraint firstAttribute="trailing" secondItem="Obq-Kp-AOa" secondAttribute="trailing" constant="8" id="Q9Z-bq-Yvl"/>
                                                                <constraint firstItem="Obq-Kp-AOa" firstAttribute="top" secondItem="1Cc-N7-tvJ" secondAttribute="top" id="R34-0P-k8g"/>
                                                                <constraint firstAttribute="bottom" secondItem="74D-eX-A73" secondAttribute="bottom" id="RLy-5q-IQP"/>
                                                                <constraint firstItem="t5n-Jc-AJT" firstAttribute="leading" secondItem="1Cc-N7-tvJ" secondAttribute="leading" constant="15" id="SD1-LA-kHx"/>
                                                                <constraint firstItem="74D-eX-A73" firstAttribute="leading" secondItem="1Cc-N7-tvJ" secondAttribute="leading" id="V2c-ES-fwn"/>
                                                                <constraint firstItem="74D-eX-A73" firstAttribute="top" secondItem="1Cc-N7-tvJ" secondAttribute="top" id="WQC-BF-dPK"/>
                                                                <constraint firstItem="74D-eX-A73" firstAttribute="trailing" secondItem="EFZ-pU-2wk" secondAttribute="trailing" id="bhA-jc-2Jc"/>
                                                                <constraint firstItem="t5n-Jc-AJT" firstAttribute="top" secondItem="1Cc-N7-tvJ" secondAttribute="top" id="d0a-hn-nmA"/>
                                                                <constraint firstAttribute="height" constant="40" id="dxD-0m-BJo"/>
                                                                <constraint firstItem="CWK-zu-5QZ" firstAttribute="leading" secondItem="t5n-Jc-AJT" secondAttribute="trailing" constant="15" id="pKz-c7-W94"/>
                                                                <constraint firstItem="EFZ-pU-2wk" firstAttribute="leading" secondItem="t5n-Jc-AJT" secondAttribute="trailing" constant="15" id="qZP-Ge-kDL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5nU-48-Ubc" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" constant="15" id="12o-Rx-5Dk"/>
                                                        <constraint firstItem="6dv-fn-8x8" firstAttribute="top" secondItem="dbX-Af-div" secondAttribute="top" constant="8" id="25y-gz-32g"/>
                                                        <constraint firstItem="6dv-fn-8x8" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" constant="15" id="4Ed-Eq-Gx3"/>
                                                        <constraint firstAttribute="bottom" secondItem="eSV-LK-3aD" secondAttribute="bottom" id="4db-g4-qvl"/>
                                                        <constraint firstItem="j0K-vv-JYH" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" constant="15" id="6so-eF-iRb"/>
                                                        <constraint firstItem="LAA-Rz-HUh" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" id="7F2-2g-kea"/>
                                                        <constraint firstItem="5nU-48-Ubc" firstAttribute="top" secondItem="j0K-vv-JYH" secondAttribute="bottom" constant="8" id="7HR-cx-Osh"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6dv-fn-8x8" secondAttribute="trailing" constant="8" id="B9e-2K-nQV"/>
                                                        <constraint firstItem="1Cc-N7-tvJ" firstAttribute="top" secondItem="dbX-Af-div" secondAttribute="topMargin" id="E9I-zX-3ZN"/>
                                                        <constraint firstItem="5nU-48-Ubc" firstAttribute="top" secondItem="j0K-vv-JYH" secondAttribute="bottom" constant="8" id="GDX-b6-HQf"/>
                                                        <constraint firstItem="6dv-fn-8x8" firstAttribute="top" secondItem="1Cc-N7-tvJ" secondAttribute="bottom" constant="8" id="MKd-tW-RwG"/>
                                                        <constraint firstItem="LAA-Rz-HUh" firstAttribute="top" secondItem="5nU-48-Ubc" secondAttribute="bottom" constant="3" id="OcI-a2-286"/>
                                                        <constraint firstItem="5nU-48-Ubc" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leadingMargin" id="S8d-2a-dSE"/>
                                                        <constraint firstItem="5nU-48-Ubc" firstAttribute="top" secondItem="j0K-vv-JYH" secondAttribute="bottom" id="TPO-tp-PWk"/>
                                                        <constraint firstAttribute="trailing" secondItem="j0K-vv-JYH" secondAttribute="trailing" constant="8" id="UQu-jc-dOz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1Cc-N7-tvJ" secondAttribute="trailing" constant="-8" id="VDC-ga-jo1"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAA-Rz-HUh" secondAttribute="trailing" id="Vmv-ci-Dbn"/>
                                                        <constraint firstItem="1Cc-N7-tvJ" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leadingMargin" constant="-8" id="X99-BF-FAd"/>
                                                        <constraint firstItem="j0K-vv-JYH" firstAttribute="top" secondItem="6dv-fn-8x8" secondAttribute="bottom" constant="8" id="gvt-r2-Nvf"/>
                                                        <constraint firstItem="j0K-vv-JYH" firstAttribute="top" secondItem="6dv-fn-8x8" secondAttribute="bottom" id="kAw-6K-aiW"/>
                                                        <constraint firstItem="j0K-vv-JYH" firstAttribute="top" secondItem="6dv-fn-8x8" secondAttribute="bottom" constant="4" id="kRE-Ji-yiM"/>
                                                        <constraint firstItem="eSV-LK-3aD" firstAttribute="top" secondItem="LAA-Rz-HUh" secondAttribute="bottom" id="mdE-Eh-5kh"/>
                                                        <constraint firstAttribute="trailing" secondItem="eSV-LK-3aD" secondAttribute="trailing" id="mgd-ky-gpE"/>
                                                        <constraint firstItem="eSV-LK-3aD" firstAttribute="leading" secondItem="dbX-Af-div" secondAttribute="leading" id="nkb-Gw-PPz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="25y-gz-32g"/>
                                                            <exclude reference="gvt-r2-Nvf"/>
                                                            <exclude reference="kAw-6K-aiW"/>
                                                            <exclude reference="GDX-b6-HQf"/>
                                                            <exclude reference="S8d-2a-dSE"/>
                                                            <exclude reference="TPO-tp-PWk"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorButton" destination="74D-eX-A73" id="5y5-VW-llc"/>
                                                    <outlet property="authorNameLabel" destination="CWK-zu-5QZ" id="kw0-6I-n6c"/>
                                                    <outlet property="authorProfileImage" destination="t5n-Jc-AJT" id="8mp-KC-3ag"/>
                                                    <outlet property="bodyTextLabel" destination="j0K-vv-JYH" id="Ggh-ve-Vkr"/>
                                                    <outlet property="dateLabel" destination="EFZ-pU-2wk" id="Ers-rY-YbA"/>
                                                    <outlet property="followButton" destination="Vl3-EK-JID" id="kk0-hn-i0z"/>
                                                    <outlet property="reportButton" destination="9xP-Ud-enT" id="R1I-oS-L2M"/>
                                                    <outlet property="responseCountLabel" destination="Obq-Kp-AOa" id="bBk-5T-fER"/>
                                                    <outlet property="separatorLine" destination="LAA-Rz-HUh" id="qOL-Rn-1wp"/>
                                                    <outlet property="separatorLineHeightConstraint" destination="GJe-G3-FR3" id="3LN-ql-a1q"/>
                                                    <outlet property="titleLabel" destination="6dv-fn-8x8" id="VoU-dR-1vn"/>
                                                    <outlet property="visibilityLabel" destination="5nU-48-Ubc" id="Wpk-rf-ho3"/>
                                                    <outlet property="voteButton" destination="L30-kl-kgU" id="aeA-oM-PaO"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussionResponseCell" rowHeight="195" id="VDM-At-vOL" customClass="DiscussionResponseCell" customModule="edX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="375" height="195"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDM-At-vOL" id="3GX-RL-azA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43m-cs-FaV" userLabel="Container View">
                                                            <rect key="frame" x="8" y="8" width="359" height="187"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-TW-pTW" userLabel="authorDetailsView">
                                                                    <rect key="frame" x="0.0" y="8" width="375" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-aI-v6F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="weL-oz-nzD"/>
                                                                            </constraints>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-Iq-8Ht">
                                                                            <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="1hG-jF-lIc"/>
                                                                                <constraint firstAttribute="height" constant="40" id="72X-c7-QUZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer with checkmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-s5-z42">
                                                                            <rect key="frame" x="70" y="27" width="124.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff (Staff)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-1S-OmS" userLabel="authorNameLabel">
                                                                            <rect key="frame" x="70" y="0.0" width="124.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-L6-s7e" userLabel="dateLabel">
                                                                            <rect key="frame" x="70" y="13.5" width="124.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gEr-Iq-8Ht" firstAttribute="top" secondItem="1ma-TW-pTW" secondAttribute="top" id="4Dc-7K-dtF"/>
                                                                        <constraint firstItem="Weq-s5-z42" firstAttribute="leading" secondItem="gEr-Iq-8Ht" secondAttribute="trailing" constant="15" id="8ux-Ie-k0W"/>
                                                                        <constraint firstItem="lJa-1S-OmS" firstAttribute="top" secondItem="1ma-TW-pTW" secondAttribute="top" id="AqA-rW-45l"/>
                                                                        <constraint firstItem="lJa-1S-OmS" firstAttribute="leading" secondItem="gEr-Iq-8Ht" secondAttribute="trailing" constant="15" id="Ku7-D8-Nlp"/>
                                                                        <constraint firstItem="jPy-aI-v6F" firstAttribute="trailing" secondItem="Weq-s5-z42" secondAttribute="trailing" id="LX5-Wa-IYZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jPy-aI-v6F" secondAttribute="bottom" id="NdD-AP-YNa"/>
                                                                        <constraint firstItem="FLD-L6-s7e" firstAttribute="top" secondItem="lJa-1S-OmS" secondAttribute="bottom" id="Vic-b8-WSM"/>
                                                                        <constraint firstItem="gEr-Iq-8Ht" firstAttribute="leading" secondItem="1ma-TW-pTW" secondAttribute="leading" constant="15" id="ZJJ-Ih-iGZ"/>
                                                                        <constraint firstItem="jPy-aI-v6F" firstAttribute="top" secondItem="1ma-TW-pTW" secondAttribute="top" id="bxs-zn-AwS"/>
                                                                        <constraint firstItem="FLD-L6-s7e" firstAttribute="leading" secondItem="gEr-Iq-8Ht" secondAttribute="trailing" constant="15" id="gX3-2d-F39"/>
                                                                        <constraint firstItem="jPy-aI-v6F" firstAttribute="trailing" secondItem="lJa-1S-OmS" secondAttribute="trailing" id="gnR-MU-Bio"/>
                                                                        <constraint firstItem="Weq-s5-z42" firstAttribute="top" secondItem="FLD-L6-s7e" secondAttribute="bottom" id="hxf-mA-jG6"/>
                                                                        <constraint firstItem="jPy-aI-v6F" firstAttribute="leading" secondItem="1ma-TW-pTW" secondAttribute="leading" id="iGi-hT-qA5"/>
                                                                        <constraint firstItem="jPy-aI-v6F" firstAttribute="trailing" secondItem="FLD-L6-s7e" secondAttribute="trailing" id="qED-N3-OGt"/>
                                                                        <constraint firstAttribute="height" constant="40" id="vRH-74-Vt4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agX-Ey-GLs" userLabel="SeparatorLine">
                                                                    <rect key="frame" x="0.0" y="131" width="359" height="1"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="sur-Ge-JE0"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-zd-2mp">
                                                                    <rect key="frame" x="0.0" y="132" width="359" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-dd-or3" userLabel="Plus Icon Button" customClass="DiscussionCellButton" customModule="edX" customModuleProvider="target">
                                                                            <rect key="frame" x="8" y="-2" width="166.5" height="34"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-Uy-i9D" userLabel="Flag Icon Button" customClass="DiscussionCellButton" customModule="edX" customModuleProvider="target">
                                                                            <rect key="frame" x="184.5" y="-2" width="166.5" height="34"/>
                                                                            <state key="normal" title="Flag">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="5IN-Uy-i9D" secondAttribute="trailing" id="7Hg-kD-IQy"/>
                                                                        <constraint firstAttribute="height" constant="30" id="FHS-ep-OfO"/>
                                                                        <constraint firstAttribute="centerY" secondItem="zjb-dd-or3" secondAttribute="centerY" id="JrA-9y-WXN"/>
                                                                        <constraint firstItem="5IN-Uy-i9D" firstAttribute="leading" secondItem="zjb-dd-or3" secondAttribute="trailing" constant="10" id="LBe-TR-a8f"/>
                                                                        <constraint firstItem="zjb-dd-or3" firstAttribute="leading" secondItem="4iN-zd-2mp" secondAttribute="leadingMargin" id="LnH-E6-bOz"/>
                                                                        <constraint firstAttribute="centerY" secondItem="5IN-Uy-i9D" secondAttribute="centerY" id="bCM-c4-Hf3"/>
                                                                        <constraint firstItem="5IN-Uy-i9D" firstAttribute="width" secondItem="zjb-dd-or3" secondAttribute="width" id="scp-F7-Vtx"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-nz-e9c" userLabel="Comment Box">
                                                                    <rect key="frame" x="0.0" y="162" width="359" height="25"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-gy-XN1" userLabel="Comment Button" customClass="DiscussionCellButton" customModule="edX">
                                                                            <rect key="frame" x="8" y="4" width="343" height="17"/>
                                                                            <state key="normal" title="comments"/>
                                                                            <connections>
                                                                                <action selector="commentTappedWithSender:" destination="j3M-ve-6uV" eventType="touchUpInside" id="tdf-eU-Ov1"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="xYB-gy-XN1" secondAttribute="bottom" constant="4" id="1ow-w9-8ac"/>
                                                                        <constraint firstAttribute="centerY" secondItem="xYB-gy-XN1" secondAttribute="centerY" id="DdQ-88-Rc3"/>
                                                                        <constraint firstAttribute="centerX" secondItem="xYB-gy-XN1" secondAttribute="centerX" id="H4x-6P-XWS"/>
                                                                        <constraint firstItem="xYB-gy-XN1" firstAttribute="top" secondItem="iE0-nz-e9c" secondAttribute="top" constant="4" id="IAI-wS-OXt"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="xYB-gy-XN1" secondAttribute="trailing" id="OsH-Go-x6i"/>
                                                                        <constraint firstAttribute="height" constant="25" id="VKn-6Z-NpQ"/>
                                                                        <constraint firstItem="xYB-gy-XN1" firstAttribute="leading" secondItem="iE0-nz-e9c" secondAttribute="leadingMargin" id="tes-In-bm4"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etT-Cs-95I">
                                                                    <rect key="frame" x="15" y="96" width="124" height="30"/>
                                                                    <state key="normal" title="Endorsed By Ataff"/>
                                                                </button>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Two lines of text Two lines of text Two lines of text Two lines" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-5w-1UB">
                                                                    <rect key="frame" x="10" y="55" width="341" height="41"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="agX-Ey-GLs" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" id="0RJ-hL-hH8"/>
                                                                <constraint firstAttribute="bottom" secondItem="iE0-nz-e9c" secondAttribute="bottom" id="9kI-x0-hlg"/>
                                                                <constraint firstItem="4iN-zd-2mp" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" id="DX1-5D-e77"/>
                                                                <constraint firstItem="ySm-5w-1UB" firstAttribute="top" secondItem="1ma-TW-pTW" secondAttribute="bottom" constant="7" id="J38-GV-MjE"/>
                                                                <constraint firstItem="4iN-zd-2mp" firstAttribute="top" secondItem="agX-Ey-GLs" secondAttribute="bottom" id="MDp-9q-3CQ"/>
                                                                <constraint firstItem="iE0-nz-e9c" firstAttribute="top" secondItem="4iN-zd-2mp" secondAttribute="bottom" id="OnG-A4-S0B"/>
                                                                <constraint firstAttribute="trailing" secondItem="4iN-zd-2mp" secondAttribute="trailing" id="PS7-Tw-tko"/>
                                                                <constraint firstItem="iE0-nz-e9c" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" id="SxJ-Rw-faa"/>
                                                                <constraint firstItem="1ma-TW-pTW" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" id="UKK-Bl-6X6"/>
                                                                <constraint firstItem="ySm-5w-1UB" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" constant="10" id="Vge-pc-VXg"/>
                                                                <constraint firstAttribute="trailing" secondItem="ySm-5w-1UB" secondAttribute="trailing" constant="8" id="aB1-3s-oEe"/>
                                                                <constraint firstAttribute="trailing" secondItem="iE0-nz-e9c" secondAttribute="trailing" id="daJ-zL-2cQ"/>
                                                                <constraint firstItem="etT-Cs-95I" firstAttribute="top" secondItem="ySm-5w-1UB" secondAttribute="bottom" id="e0w-F7-6Ka"/>
                                                                <constraint firstAttribute="trailing" secondItem="agX-Ey-GLs" secondAttribute="trailing" id="ium-GO-khC"/>
                                                                <constraint firstItem="etT-Cs-95I" firstAttribute="leading" secondItem="43m-cs-FaV" secondAttribute="leading" constant="15" id="mPy-93-aUB"/>
                                                                <constraint firstItem="agX-Ey-GLs" firstAttribute="top" secondItem="etT-Cs-95I" secondAttribute="bottom" constant="5" id="psx-2A-qDQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="1ma-TW-pTW" secondAttribute="trailing" constant="-16" id="yxr-Oc-fld"/>
                                                                <constraint firstItem="1ma-TW-pTW" firstAttribute="top" secondItem="43m-cs-FaV" secondAttribute="top" constant="8" id="zog-HG-PUO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="43m-cs-FaV" firstAttribute="top" secondItem="3GX-RL-azA" secondAttribute="top" constant="8" id="205-N9-Ptm"/>
                                                        <constraint firstAttribute="trailing" secondItem="43m-cs-FaV" secondAttribute="trailing" constant="8" id="VS9-4k-rgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="43m-cs-FaV" secondAttribute="bottom" id="i5A-NA-HAb"/>
                                                        <constraint firstItem="43m-cs-FaV" firstAttribute="leading" secondItem="3GX-RL-azA" secondAttribute="leading" constant="8" id="v0e-qm-1eY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorButton" destination="jPy-aI-v6F" id="jVU-re-xaa"/>
                                                    <outlet property="authorNameLabel" destination="lJa-1S-OmS" id="mBM-8g-khn"/>
                                                    <outlet property="authorProfileImage" destination="gEr-Iq-8Ht" id="rjP-rp-dmm"/>
                                                    <outlet property="bodyTextView" destination="ySm-5w-1UB" id="tbg-ko-tcF"/>
                                                    <outlet property="commentBox" destination="iE0-nz-e9c" id="m8u-dC-y7o"/>
                                                    <outlet property="commentButton" destination="xYB-gy-XN1" id="m76-aB-hVc"/>
                                                    <outlet property="containerView" destination="43m-cs-FaV" id="9YL-GP-9I9"/>
                                                    <outlet property="dateLabel" destination="FLD-L6-s7e" id="Laf-NQ-poa"/>
                                                    <outlet property="endorsedByButton" destination="etT-Cs-95I" id="m2R-h4-e70"/>
                                                    <outlet property="endorsedLabel" destination="Weq-s5-z42" id="AI6-he-dLa"/>
                                                    <outlet property="reportButton" destination="5IN-Uy-i9D" id="Z6g-8x-g44"/>
                                                    <outlet property="separatorLine" destination="agX-Ey-GLs" id="otz-4x-VVM"/>
                                                    <outlet property="separatorLineHeightConstraint" destination="sur-Ge-JE0" id="Stm-Ve-iav"/>
                                                    <outlet property="voteButton" destination="zjb-dd-or3" id="KSX-pd-Q31"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="j3M-ve-6uV" id="ebW-gc-5Xh"/>
                                            <outlet property="delegate" destination="j3M-ve-6uV" id="1Tm-FW-OGa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jXd-ka-683" firstAttribute="top" secondItem="d5Z-08-ZhJ" secondAttribute="top" id="AOe-cD-MfM"/>
                                    <constraint firstAttribute="bottom" secondItem="jXd-ka-683" secondAttribute="bottom" placeholder="YES" id="DHY-15-em7"/>
                                    <constraint firstAttribute="bottom" secondItem="jXd-ka-683" secondAttribute="bottom" constant="20" id="QwE-8s-lXH"/>
                                    <constraint firstAttribute="trailing" secondItem="jXd-ka-683" secondAttribute="trailing" id="fhC-as-RqF"/>
                                    <constraint firstItem="jXd-ka-683" firstAttribute="leading" secondItem="d5Z-08-ZhJ" secondAttribute="leading" id="tAP-Fk-DlS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QwE-8s-lXH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5Z-08-ZhJ" firstAttribute="top" secondItem="G3w-QG-Za4" secondAttribute="top" id="Ei1-08-hxW"/>
                            <constraint firstItem="d5Z-08-ZhJ" firstAttribute="leading" secondItem="G3w-QG-Za4" secondAttribute="leading" id="Rvf-n8-cIC"/>
                            <constraint firstItem="G3w-QG-Za4" firstAttribute="trailing" secondItem="d5Z-08-ZhJ" secondAttribute="trailing" id="bPq-4l-sZr"/>
                            <constraint firstItem="G3w-QG-Za4" firstAttribute="bottom" secondItem="d5Z-08-ZhJ" secondAttribute="bottom" id="tz1-sN-VU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3w-QG-Za4"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="d5Z-08-ZhJ" id="Ev3-y6-Skf"/>
                        <outlet property="tableView" destination="jXd-ka-683" id="thP-g9-h1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9g-LG-fcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="433"/>
        </scene>
    </scenes>
</document>
