<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="kTx-oA-stb">
            <objects>
                <viewController storyboardIdentifier="OEXDownloadViewController" id="XWu-3H-rbC" customClass="OEXDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIK-HV-yQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LIj-us-gK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcH-2Q-KBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-qA-hl1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDownloads" rowHeight="78" id="3WK-Dh-zHD" customClass="OEXDownloadTableCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3WK-Dh-zHD" id="nRJ-54-tNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to giving with purpose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-Lk-T2S" customClass="OEXCustomLabel">
                                                    <rect key="frame" x="16" y="17" width="297" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" label="lbVideoName"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-DI-8yI" customClass="OEXCustomLabel">
                                                    <rect key="frame" x="16" y="41" width="47" height="10"/>
                                                    <accessibility key="accessibilityConfiguration" label="btnVideoLength"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Ac7-sx-5Rh"/>
                                                        <constraint firstAttribute="width" constant="47" id="dnb-ba-UOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-ip-mB0" customClass="OEXCustomLabel">
                                                    <rect key="frame" x="64" y="41" width="47" height="10"/>
                                                    <accessibility key="accessibilityConfiguration" label="btnVideoSize"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="KiK-Ee-S5k"/>
                                                        <constraint firstAttribute="height" constant="10" id="rFy-rd-xGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-yP-mdg">
                                                    <rect key="frame" x="16" y="61" width="287" height="2"/>
                                                    <color key="progressTintColor" red="0.4941176471" green="0.78039215689999997" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yso-SD-GgP">
                                                    <rect key="frame" x="323" y="1.5" width="52" height="77"/>
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="7Z0-ux-bB4"/>
                                                        <constraint firstAttribute="height" constant="77" id="RSf-al-LIq"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="24" minY="37" maxX="16" maxY="27"/>
                                                    <state key="normal" image="ic_cancel.png">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeK-Lk-T2S" firstAttribute="leading" secondItem="nRJ-54-tNq" secondAttribute="leading" constant="16" id="BVl-dC-kg3"/>
                                                <constraint firstItem="qZF-yP-mdg" firstAttribute="leading" secondItem="hVM-DI-8yI" secondAttribute="leading" id="CZ8-rQ-j6N"/>
                                                <constraint firstItem="qZF-yP-mdg" firstAttribute="top" secondItem="hVM-DI-8yI" secondAttribute="bottom" constant="10" id="HXp-8w-JX8"/>
                                                <constraint firstAttribute="centerY" secondItem="yso-SD-GgP" secondAttribute="centerY" constant="-1" id="N7T-LY-rlc"/>
                                                <constraint firstItem="hVM-DI-8yI" firstAttribute="top" secondItem="VeK-Lk-T2S" secondAttribute="bottom" constant="7" id="RG1-eh-DH6"/>
                                                <constraint firstItem="hVM-DI-8yI" firstAttribute="leading" secondItem="VeK-Lk-T2S" secondAttribute="leading" id="b1S-mv-5Uw"/>
                                                <constraint firstItem="hVM-DI-8yI" firstAttribute="centerY" secondItem="1hZ-ip-mB0" secondAttribute="centerY" id="bfi-bb-XwD"/>
                                                <constraint firstItem="1hZ-ip-mB0" firstAttribute="leading" secondItem="hVM-DI-8yI" secondAttribute="trailing" constant="1" id="eIb-Sr-F5a"/>
                                                <constraint firstItem="yso-SD-GgP" firstAttribute="leading" secondItem="qZF-yP-mdg" secondAttribute="trailing" constant="20" id="frV-kw-a43"/>
                                                <constraint firstAttribute="centerY" secondItem="VeK-Lk-T2S" secondAttribute="centerY" constant="13.5" id="odf-JW-HdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="yso-SD-GgP" secondAttribute="trailing" id="sH7-8O-IcT"/>
                                                <constraint firstItem="yso-SD-GgP" firstAttribute="leading" secondItem="VeK-Lk-T2S" secondAttribute="trailing" constant="10" id="uW8-7o-jZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_cancel" destination="yso-SD-GgP" id="e3K-TO-8Nv"/>
                                            <outlet property="lbl_time" destination="hVM-DI-8yI" id="zMC-0G-62Q"/>
                                            <outlet property="lbl_title" destination="VeK-Lk-T2S" id="REA-5F-8vT"/>
                                            <outlet property="lbl_totalSize" destination="1hZ-ip-mB0" id="trm-Wm-Znf"/>
                                            <outlet property="progressView" destination="qZF-yP-mdg" id="A7Q-O6-Hin"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XWu-3H-rbC" id="BAt-1x-sKT"/>
                                    <outlet property="delegate" destination="XWu-3H-rbC" id="zWT-eT-82x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBN-qA-hl1" secondAttribute="trailing" id="NCj-N5-QJj"/>
                            <constraint firstItem="nBN-qA-hl1" firstAttribute="leading" secondItem="xcH-2Q-KBk" secondAttribute="leading" id="QS2-vs-fcB"/>
                            <constraint firstItem="LIj-us-gK9" firstAttribute="top" secondItem="nBN-qA-hl1" secondAttribute="bottom" id="rVn-rw-csA"/>
                            <constraint firstItem="VIK-HV-yQJ" firstAttribute="top" secondItem="nBN-qA-hl1" secondAttribute="top" id="tkU-nO-ZmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jP2-95-LLh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="table_Downloads" destination="nBN-qA-hl1" id="ZWO-c0-tPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvf-tj-dFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel.png" width="24" height="24"/>
    </resources>
</document>
