<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Front Course View Controller-->
        <scene sceneID="zf8-qD-WrM">
            <objects>
                <viewController storyboardIdentifier="MyCourses" id="B4w-2F-tE8" customClass="OEXFrontCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kul-JN-qbo"/>
                        <viewControllerLayoutGuide type="bottom" id="JQn-TU-wxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KpR-rv-phW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="188" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-HT-mjt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="188" id="e1w-xK-6Qz" customClass="OEXFrontTableViewCell">
                                        <rect key="frame" x="0.0" y="8" width="600" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1w-xK-6Qz" id="bs3-29-uiN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86z-VE-peB">
                                                    <rect key="frame" x="8" y="8" width="584" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOX-5Z-IOf" userLabel="Course Card" customClass="CourseCardView" customModule="edX" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="180"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="inV-QI-PnN"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="inV-QI-PnN"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wOX-5Z-IOf" secondAttribute="bottom" id="7rQ-b9-Ob1"/>
                                                        <constraint firstAttribute="trailing" secondItem="wOX-5Z-IOf" secondAttribute="trailing" id="Awb-7d-aBE"/>
                                                        <constraint firstAttribute="height" constant="180" id="BfC-zp-vvo"/>
                                                        <constraint firstAttribute="bottom" secondItem="wOX-5Z-IOf" secondAttribute="bottom" id="Jnu-hj-CGW"/>
                                                        <constraint firstItem="wOX-5Z-IOf" firstAttribute="top" secondItem="86z-VE-peB" secondAttribute="top" id="LD4-bq-Gsi"/>
                                                        <constraint firstItem="wOX-5Z-IOf" firstAttribute="leading" secondItem="86z-VE-peB" secondAttribute="leading" id="LIK-hZ-b9x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86z-VE-peB" firstAttribute="top" secondItem="bs3-29-uiN" secondAttribute="top" constant="8" id="86x-lK-IST"/>
                                                <constraint firstAttribute="trailing" secondItem="86z-VE-peB" secondAttribute="trailing" constant="8" id="94P-dM-tA8"/>
                                                <constraint firstItem="86z-VE-peB" firstAttribute="leading" secondItem="bs3-29-uiN" secondAttribute="leading" constant="8" id="Cnk-EC-KzN"/>
                                                <constraint firstAttribute="bottom" secondItem="86z-VE-peB" secondAttribute="bottom" id="Yuf-bB-AGG"/>
                                                <constraint firstItem="86z-VE-peB" firstAttribute="centerX" secondItem="bs3-29-uiN" secondAttribute="centerX" id="wyj-co-vPA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wyj-co-vPA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="infoView" destination="wOX-5Z-IOf" id="G58-cZ-9F9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindCell" rowHeight="140" id="chw-74-XC0" customClass="OEXFindCourseTableViewCell">
                                        <rect key="frame" x="0.0" y="196" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chw-74-XC0" id="YpX-hX-ePX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-Vl-KN2">
                                                    <rect key="frame" x="8" y="8" width="584" height="124"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-LA-uMJ">
                                                            <rect key="frame" x="15" y="43" width="554" height="30"/>
                                                            <animations/>
                                                            <accessibility key="accessibilityConfiguration" label=""/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="B3T-sW-pLQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="FIND A MOBILE-FRIENDLY COURSE" backgroundImage="bt_blue2.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="ic_blue2_pressed.png"/>
                                                            <state key="highlighted" backgroundImage="ic_blue2_pressed.png"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-lD-m9L">
                                                            <rect key="frame" x="211" y="89" width="163" height="20"/>
                                                            <accessibility key="accessibilityConfiguration" label="">
                                                                <accessibilityTraits key="traits" button="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6ec-uY-FH5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Don't see one of your courses?">
                                                                <color key="titleColor" red="0.16078431369999999" green="0.61960784310000006" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="Don't see one of your courses?"/>
                                                            <state key="highlighted" title="Don't see one of your courses?"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Looking for a new challenge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-hJ-nps">
                                                            <rect key="frame" x="205" y="15" width="176" height="12"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES"/>
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Cl1-lD-m9L" secondAttribute="bottom" constant="15" id="5Ve-ZQ-fl3"/>
                                                        <constraint firstItem="qZs-LA-uMJ" firstAttribute="leading" secondItem="0BG-Vl-KN2" secondAttribute="leading" constant="15" id="ChB-vY-CcE"/>
                                                        <constraint firstItem="qZs-LA-uMJ" firstAttribute="top" secondItem="8zw-hJ-nps" secondAttribute="bottom" constant="16" id="Mt4-0n-see"/>
                                                        <constraint firstItem="8zw-hJ-nps" firstAttribute="centerX" secondItem="0BG-Vl-KN2" secondAttribute="centerX" id="TKy-tG-Pcx"/>
                                                        <constraint firstItem="Cl1-lD-m9L" firstAttribute="top" secondItem="qZs-LA-uMJ" secondAttribute="bottom" constant="16" id="XGB-d7-HT8"/>
                                                        <constraint firstAttribute="trailing" secondItem="qZs-LA-uMJ" secondAttribute="trailing" constant="15" id="cSU-Iz-BQ8"/>
                                                        <constraint firstItem="Cl1-lD-m9L" firstAttribute="centerX" secondItem="qZs-LA-uMJ" secondAttribute="centerX" id="vBR-P8-y8Y"/>
                                                        <constraint firstItem="qZs-LA-uMJ" firstAttribute="centerX" secondItem="8zw-hJ-nps" secondAttribute="centerX" id="y6m-7o-rZX"/>
                                                        <constraint firstItem="8zw-hJ-nps" firstAttribute="top" secondItem="0BG-Vl-KN2" secondAttribute="top" constant="15" id="zWu-kR-e55"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0BG-Vl-KN2" secondAttribute="trailing" constant="8" id="2kQ-TV-ykX"/>
                                                <constraint firstItem="0BG-Vl-KN2" firstAttribute="leading" secondItem="YpX-hX-ePX" secondAttribute="leading" constant="8" id="5QK-L8-bvA"/>
                                                <constraint firstAttribute="bottom" secondItem="0BG-Vl-KN2" secondAttribute="bottom" constant="8" id="5fk-Fy-kli"/>
                                                <constraint firstItem="0BG-Vl-KN2" firstAttribute="top" secondItem="YpX-hX-ePX" secondAttribute="top" constant="8" id="9c4-uO-2RU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btn_DontSeeCourse" destination="Cl1-lD-m9L" id="s5w-ef-3yt"/>
                                            <outlet property="btn_FindACourse" destination="qZs-LA-uMJ" id="GHt-8J-8g9"/>
                                            <outlet property="lbl_Challenge" destination="8zw-hJ-nps" id="0fm-K7-iJy"/>
                                            <outlet property="parentView" destination="0BG-Vl-KN2" id="B3C-Yh-kQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B4w-2F-tE8" id="qyY-va-M1f"/>
                                    <outlet property="delegate" destination="B4w-2F-tE8" id="CXo-TQ-a6M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-Qe-GjX">
                                <rect key="frame" x="0.0" y="-70" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="31" text="Offline Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-GL-PLo">
                                        <rect key="frame" x="0.0" y="12" width="600" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="272" placeholderIntrinsicHeight="21" text="In offline mode, you can only view videos that are saved on your device." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-MA-tra">
                                        <rect key="frame" x="24" y="49" width="552" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.16862745100000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TMl-MA-tra" firstAttribute="top" secondItem="zuZ-GL-PLo" secondAttribute="bottom" priority="995" constant="6" id="0FL-zH-eLH"/>
                                    <constraint firstItem="TMl-MA-tra" firstAttribute="leading" secondItem="c9q-Qe-GjX" secondAttribute="leading" constant="24" id="0mv-YA-gAC"/>
                                    <constraint firstItem="zuZ-GL-PLo" firstAttribute="top" secondItem="c9q-Qe-GjX" secondAttribute="top" priority="995" constant="12" id="65b-4S-7y6"/>
                                    <constraint firstAttribute="trailing" secondItem="TMl-MA-tra" secondAttribute="trailing" constant="24" id="ET2-g8-UA9"/>
                                    <constraint firstItem="zuZ-GL-PLo" firstAttribute="leading" secondItem="c9q-Qe-GjX" secondAttribute="leading" id="VhU-d5-77n"/>
                                    <constraint firstAttribute="height" constant="90" id="c3K-J6-BKH"/>
                                    <constraint firstAttribute="bottom" secondItem="TMl-MA-tra" secondAttribute="bottom" priority="990" constant="20" id="lef-iD-goM"/>
                                    <constraint firstAttribute="trailing" secondItem="zuZ-GL-PLo" secondAttribute="trailing" id="tne-4N-7Cq"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-Qg-Yxv">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c9q-Qe-GjX" firstAttribute="leading" secondItem="KpR-rv-phW" secondAttribute="leading" id="9M1-kE-9Tw"/>
                            <constraint firstAttribute="centerY" secondItem="2Jk-Qg-Yxv" secondAttribute="centerY" id="9Si-Gx-ZxF"/>
                            <constraint firstAttribute="centerX" secondItem="2Jk-Qg-Yxv" secondAttribute="centerX" id="K7o-jE-qeq"/>
                            <constraint firstAttribute="trailing" secondItem="c9q-Qe-GjX" secondAttribute="trailing" id="Rfq-Lb-mVf"/>
                            <constraint firstItem="Bfa-HT-mjt" firstAttribute="leading" secondItem="KpR-rv-phW" secondAttribute="leading" id="ZMk-Bg-gFg"/>
                            <constraint firstAttribute="trailing" secondItem="Bfa-HT-mjt" secondAttribute="trailing" id="h80-o9-CaP"/>
                            <constraint firstItem="c9q-Qe-GjX" firstAttribute="top" secondItem="kul-JN-qbo" secondAttribute="bottom" constant="-90" id="kfl-ai-YOf"/>
                            <constraint firstItem="Bfa-HT-mjt" firstAttribute="top" secondItem="KpR-rv-phW" secondAttribute="top" id="xle-9e-u8a"/>
                            <constraint firstAttribute="bottom" secondItem="Bfa-HT-mjt" secondAttribute="bottom" id="y5f-SP-6vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amr-y8-ZAv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ConstraintOfflineErrorHeight" destination="c3K-J6-BKH" id="haQ-Or-wTG"/>
                        <outlet property="activityIndicator" destination="2Jk-Qg-Yxv" id="bHA-pf-0g7"/>
                        <outlet property="btn_LeftNavigation" destination="8GR-Gd-I0c" id="lsc-Kt-kT1"/>
                        <outlet property="constraintErrorY" destination="kfl-ai-YOf" id="die-dt-AuL"/>
                        <outlet property="offlineMessageContainer" destination="c9q-Qe-GjX" id="Irs-za-jV3"/>
                        <outlet property="table_Courses" destination="Bfa-HT-mjt" id="Ak7-Oe-fzg"/>
                        <outlet property="view" destination="KpR-rv-phW" id="UUh-hZ-6yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpI-N0-K1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8GR-Gd-I0c" userLabel="NavigationButton">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="btnNavigation"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-3395" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_blue2.png" width="335" height="60"/>
        <image name="ic_blue2_pressed.png" width="335" height="60"/>
    </resources>
</document>
