<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OEXFlowErrorViewController">
            <connections>
                <outlet property="bgDown" destination="fdm-VB-eSy" id="Iom-E4-33h"/>
                <outlet property="bgUp" destination="1Bh-5H-V2a" id="d3x-CY-bxp"/>
                <outlet property="lbl_ErrorMessage" destination="uLV-sh-U1n" id="7Ck-cF-Obx"/>
                <outlet property="lbl_ErrorTitle" destination="uvY-GB-TKn" id="FMU-yf-TEC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-5H-V2a" userLabel="bg_up">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <animations/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-VB-eSy" userLabel="bg_down">
                    <rect key="frame" x="0.0" y="60" width="600" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ToH-HF-pUt"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-GB-TKn" userLabel="Title">
                    <rect key="frame" x="7" y="15" width="585" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bla-sa-VKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.27450980392156865" green="0.29019607843137252" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-sh-U1n" userLabel="Message">
                    <rect key="frame" x="7" y="55" width="585" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9GL-w6-M7y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.95686274509803915" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fdm-VB-eSy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5eM-Mr-MN9"/>
                <constraint firstItem="1Bh-5H-V2a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7cu-2q-OYA"/>
                <constraint firstAttribute="trailing" secondItem="uLV-sh-U1n" secondAttribute="trailing" constant="8" id="HQP-VO-q9g"/>
                <constraint firstItem="uvY-GB-TKn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="JMO-sb-4Ea"/>
                <constraint firstAttribute="trailing" secondItem="1Bh-5H-V2a" secondAttribute="trailing" id="JVs-u2-ciO"/>
                <constraint firstItem="uvY-GB-TKn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="LkH-zh-X2C"/>
                <constraint firstAttribute="bottom" secondItem="fdm-VB-eSy" secondAttribute="bottom" id="Op2-8A-2mh"/>
                <constraint firstItem="uLV-sh-U1n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="Qd6-oi-mpJ"/>
                <constraint firstItem="uLV-sh-U1n" firstAttribute="top" secondItem="uvY-GB-TKn" secondAttribute="bottom" id="Yco-PV-Ech"/>
                <constraint firstAttribute="trailing" secondItem="fdm-VB-eSy" secondAttribute="trailing" id="aFa-Jo-L6K"/>
                <constraint firstAttribute="trailing" secondItem="uvY-GB-TKn" secondAttribute="trailing" constant="8" id="emf-ss-NVb"/>
                <constraint firstAttribute="bottom" secondItem="1Bh-5H-V2a" secondAttribute="bottom" id="mka-LH-LFo"/>
                <constraint firstItem="1Bh-5H-V2a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xQO-HL-LYj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
