<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Generic Course Table View Controller-->
        <scene sceneID="b9H-ys-dZT">
            <objects>
                <viewController storyboardIdentifier="GenericTableView" id="2gZ-hC-gbD" customClass="OEXGenericCourseTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZT9-wq-DYX"/>
                        <viewControllerLayoutGuide type="bottom" id="4PU-kf-1KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdS-fo-X9A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-96-6ZR">
                                <rect key="frame" x="0.0" y="64" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCourseDetail" rowHeight="44" id="6Q8-89-05U" customClass="OEXCourseDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Q8-89-05U" id="l7X-1C-jbT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Getting Started (2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-es-QRT" customClass="OEXCustomLabel">
                                                    <rect key="frame" x="16" y="13" width="225" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" label="lbSectionSubsection"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-Ac-0Iw" customClass="OEXCustomLabel">
                                                    <rect key="frame" x="249" y="14" width="21" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Y38-nM-wgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-Zo-PPS">
                                                    <rect key="frame" x="275" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" label="btnVideosDownload"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="i9n-9J-cSb"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                                    <state key="normal" image="ic_download.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-eV-Rtz" customClass="DACircularProgressView">
                                                    <rect key="frame" x="284" y="7" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7Ti-BY-h5Q"/>
                                                        <constraint firstAttribute="height" constant="25" id="vTn-i3-WbA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtY-Ac-0Iw" firstAttribute="centerY" secondItem="l7X-1C-jbT" secondAttribute="centerY" id="4nD-BA-Bcg"/>
                                                <constraint firstItem="HtY-Ac-0Iw" firstAttribute="centerY" secondItem="WbH-es-QRT" secondAttribute="centerY" id="ISq-wB-qNe"/>
                                                <constraint firstItem="WbH-es-QRT" firstAttribute="leading" secondItem="l7X-1C-jbT" secondAttribute="leading" constant="16" id="MdV-Ic-gmm"/>
                                                <constraint firstItem="B1E-Zo-PPS" firstAttribute="leading" secondItem="HtY-Ac-0Iw" secondAttribute="trailing" constant="5" id="WAk-qK-ozh"/>
                                                <constraint firstItem="B1E-Zo-PPS" firstAttribute="top" secondItem="HtY-Ac-0Iw" secondAttribute="top" constant="-14" id="amp-SH-CKd"/>
                                                <constraint firstItem="HtY-Ac-0Iw" firstAttribute="leading" secondItem="WbH-es-QRT" secondAttribute="trailing" constant="8" id="d4h-IP-Eoi"/>
                                                <constraint firstAttribute="trailing" secondItem="B1E-Zo-PPS" secondAttribute="trailing" constant="1" id="iTm-79-MIO"/>
                                                <constraint firstAttribute="trailing" secondItem="pPY-eV-Rtz" secondAttribute="trailing" constant="11" id="jpB-Lw-CRc"/>
                                                <constraint firstItem="B1E-Zo-PPS" firstAttribute="bottom" secondItem="HtY-Ac-0Iw" secondAttribute="bottom" constant="15" id="rRH-iA-qGr"/>
                                                <constraint firstItem="HtY-Ac-0Iw" firstAttribute="top" secondItem="l7X-1C-jbT" secondAttribute="top" constant="14" id="tG9-os-bET"/>
                                                <constraint firstAttribute="bottom" secondItem="pPY-eV-Rtz" secondAttribute="bottom" constant="11" id="wui-nc-5Xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_Download" destination="B1E-Zo-PPS" id="29G-Oe-gFg"/>
                                            <outlet property="customProgressBar" destination="pPY-eV-Rtz" id="zME-QT-a6M"/>
                                            <outlet property="lbl_Count" destination="HtY-Ac-0Iw" id="qE3-wb-x8P"/>
                                            <outlet property="lbl_Title" destination="WbH-es-QRT" id="vws-61-EbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gZ-hC-gbD" id="l7B-y0-2Yf"/>
                                    <outlet property="delegate" destination="2gZ-hC-gbD" id="6b5-l3-GfA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-LG-eyk" customClass="OEXCustomNavigationView">
                                <rect key="frame" x="140" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KHT-Pm-iki"/>
                                    <constraint firstAttribute="height" constant="64" id="Rcy-V9-dgX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-KE-WrT" customClass="DACircularProgressView">
                                <rect key="frame" x="282" y="26" width="310" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-w5-CB0">
                                <rect key="frame" x="277" y="20" width="321" height="41"/>
                                <accessibility key="accessibilityConfiguration" label="btnDownloadScreen"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="ic_download_arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonPressed:" destination="2gZ-hC-gbD" eventType="touchUpInside" id="qug-4F-pew"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URY-Vx-Hhn">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kEo-3u-bls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dZd-LG-eyk" secondAttribute="centerX" id="1Pe-R4-msI"/>
                            <constraint firstItem="q2e-96-6ZR" firstAttribute="leading" secondItem="jdS-fo-X9A" secondAttribute="leading" id="1yv-wT-LKd"/>
                            <constraint firstItem="dpi-KE-WrT" firstAttribute="leading" secondItem="ji4-w5-CB0" secondAttribute="leading" constant="5" id="5LF-zt-7Mi"/>
                            <constraint firstItem="q2e-96-6ZR" firstAttribute="top" secondItem="dZd-LG-eyk" secondAttribute="bottom" id="6zY-el-sTr"/>
                            <constraint firstAttribute="trailing" secondItem="URY-Vx-Hhn" secondAttribute="trailing" id="C1B-Qp-2Sx"/>
                            <constraint firstAttribute="trailing" secondItem="q2e-96-6ZR" secondAttribute="trailing" id="D4v-0X-qkv"/>
                            <constraint firstItem="URY-Vx-Hhn" firstAttribute="top" secondItem="q2e-96-6ZR" secondAttribute="bottom" id="ErS-6E-Tbu"/>
                            <constraint firstItem="dpi-KE-WrT" firstAttribute="bottom" secondItem="ji4-w5-CB0" secondAttribute="bottom" constant="-5" id="MyJ-JN-Lzd"/>
                            <constraint firstItem="dpi-KE-WrT" firstAttribute="top" secondItem="ZT9-wq-DYX" secondAttribute="bottom" constant="6" id="VQs-dQ-e3F"/>
                            <constraint firstItem="URY-Vx-Hhn" firstAttribute="leading" secondItem="jdS-fo-X9A" secondAttribute="leading" id="VhL-QV-XZI"/>
                            <constraint firstItem="dpi-KE-WrT" firstAttribute="leading" secondItem="jdS-fo-X9A" secondAttribute="leading" constant="282" id="Xkk-HO-tho"/>
                            <constraint firstAttribute="trailing" secondItem="dpi-KE-WrT" secondAttribute="trailing" constant="8" id="beV-sn-9p4"/>
                            <constraint firstItem="q2e-96-6ZR" firstAttribute="top" secondItem="dpi-KE-WrT" secondAttribute="bottom" constant="8" symbolic="YES" id="cEI-nn-hI1"/>
                            <constraint firstItem="dpi-KE-WrT" firstAttribute="top" secondItem="ji4-w5-CB0" secondAttribute="top" constant="6" id="dEf-cJ-uWj"/>
                            <constraint firstItem="dZd-LG-eyk" firstAttribute="top" secondItem="jdS-fo-X9A" secondAttribute="top" id="hJw-1z-1d0"/>
                            <constraint firstItem="4PU-kf-1KE" firstAttribute="top" secondItem="URY-Vx-Hhn" secondAttribute="bottom" id="hqR-ik-eNR"/>
                            <constraint firstItem="dpi-KE-WrT" firstAttribute="trailing" secondItem="ji4-w5-CB0" secondAttribute="trailing" constant="-6" id="rWf-bn-IPF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_Downloads" destination="ji4-w5-CB0" id="urO-Ea-cwn"/>
                        <outlet property="containerHeightConstraint" destination="kEo-3u-bls" id="31l-wI-fGb"/>
                        <outlet property="containerView" destination="URY-Vx-Hhn" id="5tD-jt-DgH"/>
                        <outlet property="customNavView" destination="dZd-LG-eyk" id="cgi-A1-R1Q"/>
                        <outlet property="customProgressBar" destination="dpi-KE-WrT" id="Xdt-GV-zVi"/>
                        <outlet property="table_Generic" destination="q2e-96-6ZR" id="8VS-8z-aG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apI-Qu-JJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_download.png" width="28" height="28"/>
        <image name="ic_download_arrow.png" width="44" height="44"/>
    </resources>
</document>
