<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Slz-r3-iLv">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="riJ-LC-sPF" customClass="OEXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzD-bG-sL0"/>
                        <viewControllerLayoutGuide type="bottom" id="4mv-8g-fca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Po0-aV-nj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-hB-bL6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-Fn-bve">
                                        <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PqC-7G-d38"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to edX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-Ro-9SB" customClass="OEXCustomLabel">
                                        <rect key="frame" x="200" y="27" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="QSb-8M-xcg"/>
                                            <constraint firstAttribute="width" constant="200" id="ojo-Ay-cTW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.72156862749999995" green="0.14901960780000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-re-BhE">
                                        <rect key="frame" x="0.0" y="22" width="48" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1We-5O-Z3p"/>
                                            <constraint firstAttribute="width" constant="48" id="zUx-Om-GdL"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="ic_cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navigateBack:" destination="riJ-LC-sPF" eventType="touchUpInside" id="90i-rv-mLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i6M-re-BhE" firstAttribute="baseline" secondItem="l3F-Ro-9SB" secondAttribute="baseline" id="6VC-mP-tDl"/>
                                    <constraint firstAttribute="trailing" secondItem="sOr-Fn-bve" secondAttribute="trailing" id="Gfu-id-7UM"/>
                                    <constraint firstAttribute="centerX" secondItem="l3F-Ro-9SB" secondAttribute="centerX" id="J42-EE-Efs"/>
                                    <constraint firstItem="i6M-re-BhE" firstAttribute="leading" secondItem="sOr-Fn-bve" secondAttribute="leading" id="J5W-Qh-sSp"/>
                                    <constraint firstAttribute="height" constant="64" id="P67-Bq-4TS"/>
                                    <constraint firstItem="sOr-Fn-bve" firstAttribute="top" secondItem="l3F-Ro-9SB" secondAttribute="bottom" constant="8" id="Q3g-lo-C55"/>
                                    <constraint firstItem="i6M-re-BhE" firstAttribute="leading" secondItem="yd4-hB-bL6" secondAttribute="leading" id="fku-un-Vm4"/>
                                    <constraint firstAttribute="bottom" secondItem="sOr-Fn-bve" secondAttribute="bottom" id="gyp-lm-CF6"/>
                                    <constraint firstItem="i6M-re-BhE" firstAttribute="centerY" secondItem="l3F-Ro-9SB" secondAttribute="centerY" id="lzn-jJ-dJf"/>
                                    <constraint firstItem="sOr-Fn-bve" firstAttribute="leading" secondItem="yd4-hB-bL6" secondAttribute="leading" id="qNq-UO-ifC"/>
                                    <constraint firstItem="i6M-re-BhE" firstAttribute="top" secondItem="yd4-hB-bL6" secondAttribute="top" constant="22" id="xT2-ZR-viE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P67-Bq-4TS"/>
                                        <exclude reference="6VC-mP-tDl"/>
                                        <exclude reference="fku-un-Vm4"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-S4-8zQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-gq-20d">
                                        <rect key="frame" x="35" y="10" width="530" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5Ly-rP-A7E"/>
                                            <constraint firstAttribute="height" constant="119" id="dxz-go-LCx"/>
                                            <constraint firstAttribute="height" constant="151" id="ylN-IT-vdB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ly-rP-A7E"/>
                                                <exclude reference="dxz-go-LCx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-EL-Jso">
                                        <rect key="frame" x="253" y="61" width="95" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="D9d-Ra-6Nl"/>
                                            <constraint firstAttribute="height" constant="45" id="MUA-79-jE4"/>
                                            <constraint firstAttribute="width" constant="95" id="SlJ-UJ-dzq"/>
                                            <constraint firstAttribute="width" constant="95" id="b1w-uj-lsL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MUA-79-jE4"/>
                                                <exclude reference="SlJ-UJ-dzq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_grey_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="huu-Bj-C7B">
                                        <rect key="frame" x="40" y="181" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9nW-ld-e5Q"/>
                                            <constraint firstAttribute="height" constant="40" id="XSD-6U-bWJ"/>
                                            <constraint firstAttribute="width" constant="240" id="nga-IS-Xha"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XSD-6U-bWJ"/>
                                                <exclude reference="nga-IS-Xha"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-n9-pKW" customClass="OEXCustomTextField">
                                        <rect key="frame" x="46" y="181" width="508" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="user-field" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RNs-Ba-blD"/>
                                            <constraint firstAttribute="width" constant="228" id="ZOd-93-dfn"/>
                                            <constraint firstAttribute="height" constant="40" id="jyg-Ls-Yd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZOd-93-dfn"/>
                                                <exclude reference="jyg-Ls-Yd1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="riJ-LC-sPF" id="Uas-Ch-tfm"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_grey_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-wU-kRm">
                                        <rect key="frame" x="40" y="229" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="488-82-bh6"/>
                                            <constraint firstAttribute="width" constant="240" id="4fH-7u-dAH"/>
                                            <constraint firstAttribute="height" constant="40" id="Ft8-lO-vLx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="488-82-bh6"/>
                                                <exclude reference="4fH-7u-dAH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Go-srk" customClass="OEXCustomTextField">
                                        <rect key="frame" x="46" y="229" width="508" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="password-field" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3g8-aj-SUC"/>
                                            <constraint firstAttribute="width" constant="228" id="JRo-yh-kZE"/>
                                            <constraint firstAttribute="height" constant="40" id="Wsp-ac-9iR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3g8-aj-SUC"/>
                                                <exclude reference="JRo-yh-kZE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="riJ-LC-sPF" id="TAL-DA-nTV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-fJ-Mjf" customClass="OEXCustomButton">
                                        <rect key="frame" x="40" y="277" width="240" height="12"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="55r-xW-Xgk"/>
                                            <constraint firstAttribute="height" constant="12" id="wUV-bH-bxK"/>
                                            <constraint firstAttribute="height" constant="12" id="wfi-Hq-49x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                        <state key="normal" title="Trouble logging in?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wfi-Hq-49x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonTouchedDown:" destination="riJ-LC-sPF" eventType="touchDown" id="gpt-eA-A3o"/>
                                            <action selector="troubleLoggingClicked:" destination="riJ-LC-sPF" eventType="touchUpInside" id="7nm-Is-xDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-vH-vWf" customClass="OEXCustomButton">
                                        <rect key="frame" x="40" y="302" width="520" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="sign-in-button">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Gcx-17-IA5"/>
                                            <constraint firstAttribute="height" constant="40" id="cZ9-6h-ceG"/>
                                            <constraint firstAttribute="height" constant="40" id="vjO-tk-Iot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="SIGN IN" backgroundImage="bt_signin_active.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="bt_signin_deactive.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gcx-17-IA5"/>
                                                <exclude reference="vjO-tk-Iot"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonTouchedDown:" destination="riJ-LC-sPF" eventType="touchDown" id="Lbe-3s-LCC"/>
                                            <action selector="loginClicked:" destination="riJ-LC-sPF" eventType="touchUpInside" id="sKe-xM-JcX"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-dQ-Zuc">
                                        <rect key="frame" x="526" y="312" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8el-uH-lW7"/>
                                            <constraint firstAttribute="width" constant="20" id="Hg8-GJ-F4J"/>
                                            <constraint firstAttribute="height" constant="20" id="dey-E5-bzS"/>
                                            <constraint firstAttribute="height" constant="20" id="fCS-uN-mV8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hg8-GJ-F4J"/>
                                                <exclude reference="fCS-uN-mV8"/>
                                            </mask>
                                        </variation>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign in with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-tw-OUv" customClass="OEXCustomLabel">
                                        <rect key="frame" x="247" y="351" width="107" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="Htp-oO-a4C"/>
                                            <constraint firstAttribute="height" constant="20" id="jyy-je-BmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="2of-Hn-kff">
                                        <rect key="frame" x="40" y="360" width="210" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KON-qe-xti"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-qN-yU2">
                                        <rect key="frame" x="350" y="360" width="210" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OmA-hw-yhx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing into the app, you agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-aD-lBt" customClass="OEXCustomLabel">
                                        <rect key="frame" x="201" y="411" width="198" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="TLP-cU-G6l"/>
                                            <constraint firstAttribute="width" constant="198" id="cb4-zD-OcS"/>
                                            <constraint firstAttribute="height" constant="13" id="fm4-3v-9LL"/>
                                            <constraint firstAttribute="width" constant="198" id="nn0-pE-53N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cb4-zD-OcS"/>
                                                <exclude reference="fm4-3v-9LL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-qY-3Q2" customClass="OEXCustomButton">
                                        <rect key="frame" x="205" y="415" width="191" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EBA-pb-EwP"/>
                                            <constraint firstAttribute="width" constant="191" id="FKi-Mb-dGL"/>
                                            <constraint firstAttribute="width" constant="191" id="ej9-Dl-BJE"/>
                                            <constraint firstAttribute="height" constant="21" id="xb7-D3-R0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="edX End User Licensing Agreement">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ej9-Dl-BJE"/>
                                                <exclude reference="xb7-D3-R0E"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="openEULA:" destination="riJ-LC-sPF" eventType="touchUpInside" id="K75-pe-bCj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-UE-xWc">
                                        <rect key="frame" x="282" y="444" width="36" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-Og-2jn" customClass="OEXExternalAuthOptionsView">
                                        <rect key="frame" x="40" y="375" width="520" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" placeholder="YES" id="NlG-Ps-z8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcW-Go-srk" firstAttribute="top" secondItem="EXv-n9-pKW" secondAttribute="bottom" constant="8" id="06n-uK-Qm2"/>
                                    <constraint firstAttribute="trailing" secondItem="huu-Bj-C7B" secondAttribute="trailing" constant="40" id="1Yb-oA-yGs"/>
                                    <constraint firstItem="uxF-qY-3Q2" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="65" id="37B-Ov-Ssp"/>
                                    <constraint firstItem="dcW-Go-srk" firstAttribute="top" secondItem="EXv-n9-pKW" secondAttribute="bottom" constant="8" id="3Jo-I2-aY0"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="top" secondItem="hfa-gq-20d" secondAttribute="bottom" constant="20" id="3k7-VN-Tah"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" constant="25" id="5At-WC-HPh"/>
                                    <constraint firstItem="VVy-fJ-Mjf" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="5XM-6s-eQt"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="centerX" secondItem="XKZ-vH-vWf" secondAttribute="centerX" id="5Xc-Jz-U3y"/>
                                    <constraint firstAttribute="centerX" secondItem="huu-Bj-C7B" secondAttribute="centerX" id="6Fh-e6-fEp"/>
                                    <constraint firstItem="uxF-qY-3Q2" firstAttribute="top" secondItem="XKZ-vH-vWf" secondAttribute="bottom" constant="73" id="7Nl-eg-ZsT"/>
                                    <constraint firstAttribute="width" constant="320" id="8VG-bG-bsd"/>
                                    <constraint firstItem="w4q-wU-kRm" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="8uH-Fo-vzb"/>
                                    <constraint firstAttribute="trailing" secondItem="uxF-qY-3Q2" secondAttribute="trailing" constant="64" id="9Em-B7-sKv"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="A46-z9-ghc"/>
                                    <constraint firstItem="huu-Bj-C7B" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="BKd-v0-daG"/>
                                    <constraint firstItem="huu-Bj-C7B" firstAttribute="top" secondItem="hfa-gq-20d" secondAttribute="bottom" constant="20" id="CRV-47-xcF"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" id="DY6-ao-1rI"/>
                                    <constraint firstItem="Pqx-qN-yU2" firstAttribute="top" secondItem="XKZ-vH-vWf" secondAttribute="bottom" constant="18" id="FYU-mo-dtd"/>
                                    <constraint firstItem="VVy-fJ-Mjf" firstAttribute="leading" secondItem="dcW-Go-srk" secondAttribute="leading" id="FaQ-PT-Qrw"/>
                                    <constraint firstItem="ZfV-aD-lBt" firstAttribute="centerX" secondItem="XKZ-vH-vWf" secondAttribute="centerX" id="Fvy-4q-CiU"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" id="G34-nE-7Td"/>
                                    <constraint firstItem="9O4-tw-OUv" firstAttribute="leading" secondItem="2of-Hn-kff" secondAttribute="trailing" constant="-3" id="Gyr-Qu-EyO"/>
                                    <constraint firstItem="VVy-fJ-Mjf" firstAttribute="trailing" secondItem="w4q-wU-kRm" secondAttribute="trailing" id="HVl-vg-TGa"/>
                                    <constraint firstAttribute="trailing" secondItem="hfa-gq-20d" secondAttribute="trailing" constant="40" id="Hfq-tf-bzd"/>
                                    <constraint firstItem="9O4-tw-OUv" firstAttribute="centerX" secondItem="XKZ-vH-vWf" secondAttribute="centerX" id="Hih-A0-JJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uxF-qY-3Q2" secondAttribute="bottom" constant="100" id="IDo-79-NPn"/>
                                    <constraint firstItem="XKZ-vH-vWf" firstAttribute="top" secondItem="VVy-fJ-Mjf" secondAttribute="bottom" constant="13" id="J8I-n7-V8T"/>
                                    <constraint firstItem="XKZ-vH-vWf" firstAttribute="top" secondItem="VVy-fJ-Mjf" secondAttribute="bottom" constant="13" id="JTd-wV-7es"/>
                                    <constraint firstItem="9O4-tw-OUv" firstAttribute="top" secondItem="XKZ-vH-vWf" secondAttribute="bottom" constant="9" id="JUg-3s-6Lc"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ki-dQ-Zuc" secondAttribute="trailing" constant="54" id="Jpr-eN-Jam"/>
                                    <constraint firstItem="ahW-UE-xWc" firstAttribute="top" secondItem="uxF-qY-3Q2" secondAttribute="bottom" constant="8" id="KNd-Ge-pBu"/>
                                    <constraint firstAttribute="trailing" secondItem="dcW-Go-srk" secondAttribute="trailing" constant="46" id="Kqj-N0-V22"/>
                                    <constraint firstAttribute="trailing" secondItem="hfa-gq-20d" secondAttribute="trailing" constant="35" id="LXJ-sW-Z9Z"/>
                                    <constraint firstAttribute="centerX" secondItem="TTs-EL-Jso" secondAttribute="centerX" constant="-4.5" id="Ogo-10-kPE"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" constant="10" id="P9C-uk-42e"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" constant="58" id="QMK-RP-Dwj"/>
                                    <constraint firstItem="2of-Hn-kff" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="R90-aM-DzZ"/>
                                    <constraint firstItem="5Ki-dQ-Zuc" firstAttribute="top" secondItem="dcW-Go-srk" secondAttribute="bottom" constant="43" id="RNV-2E-14V"/>
                                    <constraint firstItem="Pqx-qN-yU2" firstAttribute="leading" secondItem="9O4-tw-OUv" secondAttribute="trailing" constant="-4" id="Rgr-ar-N6s"/>
                                    <constraint firstItem="9O4-tw-OUv" firstAttribute="centerY" secondItem="Pqx-qN-yU2" secondAttribute="centerY" id="Sn1-L6-PBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EXv-n9-pKW" secondAttribute="trailing" constant="46" id="UQH-Wc-Tb9"/>
                                    <constraint firstAttribute="centerX" secondItem="9O4-tw-OUv" secondAttribute="centerX" constant="-0.5" id="Uuj-wm-SUE"/>
                                    <constraint firstItem="BU5-Og-2jn" firstAttribute="leading" secondItem="XKZ-vH-vWf" secondAttribute="leading" id="Uwx-k2-I1U"/>
                                    <constraint firstAttribute="centerX" secondItem="w4q-wU-kRm" secondAttribute="centerX" id="WSO-Bo-bZs"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="top" secondItem="hfa-gq-20d" secondAttribute="bottom" constant="20" id="X0j-N8-9ZC"/>
                                    <constraint firstItem="ZfV-aD-lBt" firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="Y2h-yy-xrr"/>
                                    <constraint firstItem="dcW-Go-srk" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="46" id="YLp-ld-lP9"/>
                                    <constraint firstItem="2of-Hn-kff" firstAttribute="top" secondItem="XKZ-vH-vWf" secondAttribute="bottom" constant="18" id="YNC-db-vd9"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="centerX" secondItem="huu-Bj-C7B" secondAttribute="centerX" id="YVn-R1-RcM"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="centerX" secondItem="dcW-Go-srk" secondAttribute="centerX" id="ZBt-RH-5zI"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="TTs-EL-Jso" secondAttribute="bottom" constant="-78" id="aGr-2P-jxF"/>
                                    <constraint firstItem="VVy-fJ-Mjf" firstAttribute="leading" secondItem="w4q-wU-kRm" secondAttribute="leading" id="aU8-nY-DRH"/>
                                    <constraint firstItem="huu-Bj-C7B" firstAttribute="top" secondItem="hfa-gq-20d" secondAttribute="bottom" constant="20" id="aY0-AX-sjm"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="46" id="e5Y-r9-L0p"/>
                                    <constraint firstItem="uxF-qY-3Q2" firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="eVp-xq-fyH"/>
                                    <constraint firstItem="ZfV-aD-lBt" firstAttribute="top" secondItem="BU5-Og-2jn" secondAttribute="bottom" constant="3" id="gP0-Ms-PjD"/>
                                    <constraint firstAttribute="trailing" secondItem="w4q-wU-kRm" secondAttribute="trailing" constant="40" id="gVw-v1-eKf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfV-aD-lBt" secondAttribute="bottom" constant="73" id="hB1-YP-FkD"/>
                                    <constraint firstItem="ZfV-aD-lBt" firstAttribute="top" secondItem="XKZ-vH-vWf" secondAttribute="bottom" constant="69" id="hap-Tv-R0z"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="kPC-Ge-8Xa"/>
                                    <constraint firstItem="BU5-Og-2jn" firstAttribute="top" secondItem="9O4-tw-OUv" secondAttribute="bottom" constant="4" id="kms-gg-pIx"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ki-dQ-Zuc" secondAttribute="trailing" constant="54" id="l8h-s4-5xV"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="centerX" secondItem="EXv-n9-pKW" secondAttribute="centerX" id="mDT-tx-307"/>
                                    <constraint firstItem="Pqx-qN-yU2" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="210" id="mEF-9f-cVA"/>
                                    <constraint firstItem="VVy-fJ-Mjf" firstAttribute="top" secondItem="dcW-Go-srk" secondAttribute="bottom" constant="8" id="mff-Oc-8m1"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="top" secondItem="TTs-EL-Jso" secondAttribute="bottom" constant="75" id="mtt-p4-lyh"/>
                                    <constraint firstItem="9O4-tw-OUv" firstAttribute="centerY" secondItem="2of-Hn-kff" secondAttribute="centerY" id="nKQ-0e-tkM"/>
                                    <constraint firstItem="w4q-wU-kRm" firstAttribute="top" secondItem="EXv-n9-pKW" secondAttribute="bottom" constant="8" id="nWT-tP-Q5n"/>
                                    <constraint firstItem="uxF-qY-3Q2" firstAttribute="top" secondItem="BU5-Og-2jn" secondAttribute="bottom" constant="7" id="nbb-tt-MHi"/>
                                    <constraint firstItem="ahW-UE-xWc" firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="od6-0B-DvE"/>
                                    <constraint firstItem="9O4-tw-OUv" firstAttribute="centerX" secondItem="ZfV-aD-lBt" secondAttribute="centerX" id="oy4-ci-zPG"/>
                                    <constraint firstAttribute="trailing" secondItem="2of-Hn-kff" secondAttribute="trailing" constant="210" id="qGY-UC-u4o"/>
                                    <constraint firstItem="9O4-tw-OUv" firstAttribute="top" secondItem="XKZ-vH-vWf" secondAttribute="bottom" constant="9" id="rIC-lI-ldQ"/>
                                    <constraint firstItem="XKZ-vH-vWf" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="sNS-Ma-XzG"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqx-qN-yU2" secondAttribute="trailing" constant="40" id="t4q-ib-lp6"/>
                                    <constraint firstAttribute="bottom" secondItem="uxF-qY-3Q2" secondAttribute="bottom" constant="181" id="trS-LA-P0b"/>
                                    <constraint firstItem="VVy-fJ-Mjf" firstAttribute="top" secondItem="dcW-Go-srk" secondAttribute="bottom" constant="8" id="vr7-YX-w4E"/>
                                    <constraint firstAttribute="trailing" secondItem="XKZ-vH-vWf" secondAttribute="trailing" constant="40" id="wB5-SA-MOQ"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="35" id="wI9-zi-2Wu"/>
                                    <constraint firstItem="VVy-fJ-Mjf" firstAttribute="trailing" secondItem="dcW-Go-srk" secondAttribute="trailing" id="wTY-ed-sx5"/>
                                    <constraint firstItem="BU5-Og-2jn" firstAttribute="trailing" secondItem="XKZ-vH-vWf" secondAttribute="trailing" id="xL0-sf-ULA"/>
                                    <constraint firstItem="5Ki-dQ-Zuc" firstAttribute="top" secondItem="dcW-Go-srk" secondAttribute="bottom" constant="43" id="xuG-R9-12M"/>
                                    <constraint firstItem="w4q-wU-kRm" firstAttribute="top" secondItem="EXv-n9-pKW" secondAttribute="bottom" constant="8" id="yls-tE-l3U"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="zZ4-ed-IKk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8VG-bG-bsd"/>
                                        <exclude reference="5At-WC-HPh"/>
                                        <exclude reference="5Xc-Jz-U3y"/>
                                        <exclude reference="A46-z9-ghc"/>
                                        <exclude reference="DY6-ao-1rI"/>
                                        <exclude reference="G34-nE-7Td"/>
                                        <exclude reference="Hfq-tf-bzd"/>
                                        <exclude reference="ZBt-RH-5zI"/>
                                        <exclude reference="aGr-2P-jxF"/>
                                        <exclude reference="mDT-tx-307"/>
                                        <exclude reference="6Fh-e6-fEp"/>
                                        <exclude reference="CRV-47-xcF"/>
                                        <exclude reference="X0j-N8-9ZC"/>
                                        <exclude reference="YVn-R1-RcM"/>
                                        <exclude reference="WSO-Bo-bZs"/>
                                        <exclude reference="nWT-tP-Q5n"/>
                                        <exclude reference="06n-uK-Qm2"/>
                                        <exclude reference="Ogo-10-kPE"/>
                                        <exclude reference="QMK-RP-Dwj"/>
                                        <exclude reference="FaQ-PT-Qrw"/>
                                        <exclude reference="HVl-vg-TGa"/>
                                        <exclude reference="aU8-nY-DRH"/>
                                        <exclude reference="mff-Oc-8m1"/>
                                        <exclude reference="wTY-ed-sx5"/>
                                        <exclude reference="J8I-n7-V8T"/>
                                        <exclude reference="YNC-db-vd9"/>
                                        <exclude reference="qGY-UC-u4o"/>
                                        <exclude reference="JUg-3s-6Lc"/>
                                        <exclude reference="Uuj-wm-SUE"/>
                                        <exclude reference="Fvy-4q-CiU"/>
                                        <exclude reference="hB1-YP-FkD"/>
                                        <exclude reference="hap-Tv-R0z"/>
                                        <exclude reference="37B-Ov-Ssp"/>
                                        <exclude reference="7Nl-eg-ZsT"/>
                                        <exclude reference="9Em-B7-sKv"/>
                                        <exclude reference="trS-LA-P0b"/>
                                        <exclude reference="FYU-mo-dtd"/>
                                        <exclude reference="mEF-9f-cVA"/>
                                        <exclude reference="Jpr-eN-Jam"/>
                                        <exclude reference="RNV-2E-14V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="riJ-LC-sPF" id="SDE-nE-KiR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="login-screen"/>
                        <constraints>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="leading" secondItem="Po0-aV-nj3" secondAttribute="leading" id="2uR-Ra-EC0"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="top" secondItem="Po0-aV-nj3" secondAttribute="top" constant="64" id="2yc-yY-PSe"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="leading" secondItem="Po0-aV-nj3" secondAttribute="leadingMargin" constant="-20" id="4tQ-yt-GJY"/>
                            <constraint firstAttribute="centerY" secondItem="XeO-S4-8zQ" secondAttribute="centerY" id="6PW-hm-MGI"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="top" secondItem="yd4-hB-bL6" secondAttribute="bottom" id="C3R-Um-z2q"/>
                            <constraint firstItem="yd4-hB-bL6" firstAttribute="leading" secondItem="Po0-aV-nj3" secondAttribute="leading" id="Hxy-0H-UVJ"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="top" secondItem="yd4-hB-bL6" secondAttribute="top" id="ITR-0z-7Wu"/>
                            <constraint firstItem="4mv-8g-fca" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="bottom" id="K7z-D0-WnA"/>
                            <constraint firstAttribute="bottom" secondItem="XeO-S4-8zQ" secondAttribute="bottom" id="PAd-9D-Nlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeO-S4-8zQ" secondAttribute="trailing" constant="-20" id="SIQ-D3-aQt"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="bottom" secondItem="4mv-8g-fca" secondAttribute="top" id="SXT-X0-Bn1"/>
                            <constraint firstAttribute="trailing" secondItem="yd4-hB-bL6" secondAttribute="trailing" id="T54-Y1-dtu"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="top" secondItem="Po0-aV-nj3" secondAttribute="top" id="aEg-gN-Egy"/>
                            <constraint firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="b2i-nl-11x"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="top" secondItem="yd4-hB-bL6" secondAttribute="bottom" id="hDM-82-4aj"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="centerY" secondItem="Po0-aV-nj3" secondAttribute="centerY" id="jBE-2n-GD4"/>
                            <constraint firstItem="4mv-8g-fca" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="bottom" id="juJ-Qg-pZf"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="centerX" secondItem="Po0-aV-nj3" secondAttribute="centerX" id="m0k-kJ-UYd"/>
                            <constraint firstItem="yd4-hB-bL6" firstAttribute="top" secondItem="Po0-aV-nj3" secondAttribute="top" id="pDY-fP-T3L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pDY-fP-T3L"/>
                                <exclude reference="2uR-Ra-EC0"/>
                                <exclude reference="6PW-hm-MGI"/>
                                <exclude reference="ITR-0z-7Wu"/>
                                <exclude reference="PAd-9D-Nlt"/>
                                <exclude reference="aEg-gN-Egy"/>
                                <exclude reference="b2i-nl-11x"/>
                                <exclude reference="hDM-82-4aj"/>
                                <exclude reference="jBE-2n-GD4"/>
                                <exclude reference="m0k-kJ-UYd"/>
                                <exclude reference="K7z-D0-WnA"/>
                                <exclude reference="juJ-Qg-pZf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fFE-oY-NZK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Ki-dQ-Zuc" id="TO6-Z5-8Lc"/>
                        <outlet property="btn_Close" destination="i6M-re-BhE" id="8dr-9d-zd2"/>
                        <outlet property="btn_Login" destination="XKZ-vH-vWf" id="uw0-hq-hhU"/>
                        <outlet property="btn_OpenEULA" destination="uxF-qY-3Q2" id="Fa8-gD-8z7"/>
                        <outlet property="btn_TroubleLogging" destination="VVy-fJ-Mjf" id="QIe-r7-1Qv"/>
                        <outlet property="constraint_ActivityIndTop" destination="RNV-2E-14V" id="rcV-Ln-jkj"/>
                        <outlet property="constraint_BySigningTop" destination="hap-Tv-R0z" id="ybX-Dh-6nq"/>
                        <outlet property="constraint_EULATop" destination="7Nl-eg-ZsT" id="3Tz-Es-QAY"/>
                        <outlet property="constraint_ForgotTop" destination="mff-Oc-8m1" id="CSy-b0-ahI"/>
                        <outlet property="constraint_LeftSepTop" destination="YNC-db-vd9" id="UAT-e5-Hhy"/>
                        <outlet property="constraint_MapTop" destination="5At-WC-HPh" id="vB5-Im-oOp"/>
                        <outlet property="constraint_PassGreyTop" destination="nWT-tP-Q5n" id="png-JO-djj"/>
                        <outlet property="constraint_PasswordTop" destination="06n-uK-Qm2" id="dRU-AK-RwM"/>
                        <outlet property="constraint_RightSepTop" destination="FYU-mo-dtd" id="sGP-ml-ekL"/>
                        <outlet property="constraint_SignInTop" destination="J8I-n7-V8T" id="cs3-IS-fDT"/>
                        <outlet property="constraint_SignTop" destination="JUg-3s-6Lc" id="Cho-al-uOh"/>
                        <outlet property="constraint_UserGreyTop" destination="CRV-47-xcF" id="zx9-kR-CdL"/>
                        <outlet property="constraint_UsernameTop" destination="X0j-N8-9ZC" id="4ea-Ma-KGE"/>
                        <outlet property="constraint_separatorTop" destination="YNC-db-vd9" id="zZe-BN-nad"/>
                        <outlet property="externalAuthContainer" destination="BU5-Og-2jn" id="eF5-kb-ltz"/>
                        <outlet property="img_Logo" destination="TTs-EL-Jso" id="Iyg-rx-RPR"/>
                        <outlet property="img_Map" destination="hfa-gq-20d" id="MgI-y3-0PJ"/>
                        <outlet property="lbl_OrSignIn" destination="9O4-tw-OUv" id="oYy-xu-wnX"/>
                        <outlet property="lbl_Redirect" destination="ZfV-aD-lBt" id="Hk4-xQ-nhk"/>
                        <outlet property="mockNavBar" destination="yd4-hB-bL6" id="efS-el-HUy"/>
                        <outlet property="scroll_Main" destination="XeO-S4-8zQ" id="4rN-yO-BlG"/>
                        <outlet property="seperatorLeft" destination="2of-Hn-kff" id="VdZ-mG-qpm"/>
                        <outlet property="seperatorRight" destination="Pqx-qN-yU2" id="OgF-L0-32m"/>
                        <outlet property="tf_EmailID" destination="EXv-n9-pKW" id="7s6-hp-PEb"/>
                        <outlet property="tf_Password" destination="dcW-Go-srk" id="ZrZ-Ep-O35"/>
                        <outlet property="titleLabel" destination="l3F-Ro-9SB" id="zfb-2G-sAi"/>
                        <outlet property="versionLabel" destination="ahW-UE-xWc" id="l0f-IP-ggV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlv-wh-CyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5010" y="1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_map.png" width="530" height="224"/>
        <image name="bt_grey_default.png" width="525" height="100"/>
        <image name="bt_signin_active.png" width="525" height="100"/>
        <image name="bt_signin_deactive.png" width="525" height="100"/>
        <image name="ic_cancel.png" width="24" height="24"/>
        <image name="logo.png" width="141" height="65"/>
        <image name="separator.png" width="526" height="2"/>
    </resources>
</document>
