<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Videos Sub Section View Controller-->
        <scene sceneID="tW6-br-KM2">
            <objects>
                <viewController storyboardIdentifier="MyVideosSubsection" id="77t-wy-jpA" customClass="OEXMyVideosSubSectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHB-QQ-N5l"/>
                        <viewControllerLayoutGuide type="bottom" id="13t-1C-Pk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2G-qJ-vah">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hps-DD-rdY" userLabel="Table View - RECENT">
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCourseVideo" rowHeight="60" id="c58-e8-zWO" customClass="OEXCourseVideosTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c58-e8-zWO" id="bft-WS-fKi">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to giving with purpose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-ne-5ZF" customClass="OEXCustomLabel">
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kuP-U7-7o3"/>
                                                        <constraint firstAttribute="width" constant="219" id="lGv-J0-gYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lGv-J0-gYg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-WD-MrL" customClass="OEXCustomLabel">
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="nnn-Cz-yHI"/>
                                                        <constraint firstAttribute="height" constant="10" id="q2h-ER-HrO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-3s-i8e" customClass="OEXCustomLabel">
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="8jQ-Bg-NEo"/>
                                                        <constraint firstAttribute="height" constant="10" id="Jtp-61-VSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_partiallywatched.png" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-9A-6HT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="BbK-0m-mhb"/>
                                                        <constraint firstAttribute="height" constant="15" id="LQ2-4y-8Nc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-bH-sw7" userLabel="Check Box" customClass="OEXCheckBox" customModule="edX" customModuleProvider="target">
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fiA-p7-ibD"/>
                                                        <constraint firstAttribute="width" constant="40" id="jTM-DP-PNJ"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozZ-9A-6HT" firstAttribute="top" secondItem="bft-WS-fKi" secondAttribute="top" constant="22" id="0Os-vN-Grk"/>
                                                <constraint firstItem="7JB-ne-5ZF" firstAttribute="leading" secondItem="B3b-WD-MrL" secondAttribute="leading" id="Ael-56-Qdd"/>
                                                <constraint firstItem="B3b-WD-MrL" firstAttribute="top" secondItem="7JB-ne-5ZF" secondAttribute="bottom" constant="4" id="BM9-JV-tX0"/>
                                                <constraint firstItem="7JB-ne-5ZF" firstAttribute="leading" secondItem="ozZ-9A-6HT" secondAttribute="trailing" constant="20" id="S37-4R-RnM"/>
                                                <constraint firstAttribute="trailing" secondItem="7JB-ne-5ZF" secondAttribute="trailing" constant="48" id="SFi-Zl-FRL"/>
                                                <constraint firstItem="A5d-3s-i8e" firstAttribute="leading" secondItem="B3b-WD-MrL" secondAttribute="trailing" constant="1" id="TZC-qt-1FR"/>
                                                <constraint firstAttribute="right" secondItem="Q9K-bH-sw7" secondAttribute="right" constant="10" id="WJG-sF-S4I"/>
                                                <constraint firstItem="B3b-WD-MrL" firstAttribute="leading" secondItem="bft-WS-fKi" secondAttribute="leading" constant="53" id="XdA-4Z-vU0"/>
                                                <constraint firstItem="Q9K-bH-sw7" firstAttribute="leading" secondItem="7JB-ne-5ZF" secondAttribute="trailing" constant="10" id="ZHz-Po-kPi"/>
                                                <constraint firstItem="A5d-3s-i8e" firstAttribute="top" secondItem="7JB-ne-5ZF" secondAttribute="bottom" constant="4" id="d7W-zY-A6A"/>
                                                <constraint firstItem="7JB-ne-5ZF" firstAttribute="top" secondItem="bft-WS-fKi" secondAttribute="top" constant="15" id="ftw-qQ-shv"/>
                                                <constraint firstItem="Q9K-bH-sw7" firstAttribute="leading" secondItem="7JB-ne-5ZF" secondAttribute="trailing" constant="5" id="hRN-Pg-9rD"/>
                                                <constraint firstItem="Q9K-bH-sw7" firstAttribute="top" secondItem="7JB-ne-5ZF" secondAttribute="top" constant="-5" id="mit-Js-Svr"/>
                                                <constraint firstItem="ozZ-9A-6HT" firstAttribute="leading" secondItem="bft-WS-fKi" secondAttribute="leading" constant="16" id="uyF-m6-D2i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SFi-Zl-FRL"/>
                                                    <exclude reference="XdA-4Z-vU0"/>
                                                    <exclude reference="hRN-Pg-9rD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_CheckboxDelete" destination="Q9K-bH-sw7" id="0Nr-Ar-VOg"/>
                                            <outlet property="img_VideoWatchState" destination="ozZ-9A-6HT" id="lkx-BQ-mSc"/>
                                            <outlet property="lbl_Size" destination="A5d-3s-i8e" id="Gtv-kn-jjy"/>
                                            <outlet property="lbl_Time" destination="B3b-WD-MrL" id="IBz-g0-0jp"/>
                                            <outlet property="lbl_Title" destination="7JB-ne-5ZF" id="Yx5-pV-CQK"/>
                                            <outlet property="subSectionCourseVideoStateLeadingConstraint" destination="uyF-m6-D2i" id="4GI-Ma-qFn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="77t-wy-jpA" id="ZAn-2w-krh"/>
                                    <outlet property="delegate" destination="77t-wy-jpA" id="Dko-iY-uj7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-Iu-Y6r" customClass="OEXCustomEditingView">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bI2-oc-5yT"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-PG-mvc" userLabel="playback view">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6Y-u1-2mf" userLabel="videoview">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="h4r-MW-QWX"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-oK-mYR" userLabel="titleview">
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" tag="701" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-Zi-BOc" customClass="OEXCustomLabel">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1139393682" green="0.1139393682" blue="0.1139393682" alpha="0.46999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="1jC-Zi-BOc" firstAttribute="leading" secondItem="z1d-oK-mYR" secondAttribute="leading" constant="16" id="G17-Ih-z1d"/>
                                            <constraint firstAttribute="bottom" secondItem="1jC-Zi-BOc" secondAttribute="bottom" constant="15" id="LTR-fI-hbc"/>
                                            <constraint firstItem="1jC-Zi-BOc" firstAttribute="top" secondItem="z1d-oK-mYR" secondAttribute="top" constant="18" id="ZsZ-NV-gSG"/>
                                            <constraint firstAttribute="trailing" secondItem="1jC-Zi-BOc" secondAttribute="trailing" constant="10" id="nMC-LT-CPr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F6Y-u1-2mf" secondAttribute="bottom" id="0wm-sf-NQi"/>
                                    <constraint firstItem="z1d-oK-mYR" firstAttribute="top" secondItem="3i1-PG-mvc" secondAttribute="top" id="4g2-sl-JvT"/>
                                    <constraint firstItem="F6Y-u1-2mf" firstAttribute="leading" secondItem="3i1-PG-mvc" secondAttribute="leading" id="6D4-5A-JF8"/>
                                    <constraint firstItem="z1d-oK-mYR" firstAttribute="leading" secondItem="3i1-PG-mvc" secondAttribute="leading" id="BgH-y7-Or3"/>
                                    <constraint firstAttribute="trailing" secondItem="F6Y-u1-2mf" secondAttribute="trailing" id="VYK-Gg-eR3"/>
                                    <constraint firstAttribute="trailing" secondItem="z1d-oK-mYR" secondAttribute="trailing" id="Vg6-Q9-QFf"/>
                                    <constraint firstItem="F6Y-u1-2mf" firstAttribute="top" secondItem="3i1-PG-mvc" secondAttribute="top" id="v7Y-VN-mbX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3i1-PG-mvc" firstAttribute="top" secondItem="rHB-QQ-N5l" secondAttribute="bottom" id="C4p-wf-A9p"/>
                            <constraint firstAttribute="trailing" secondItem="dpj-Iu-Y6r" secondAttribute="trailing" id="DKI-dG-4PP"/>
                            <constraint firstItem="hps-DD-rdY" firstAttribute="top" secondItem="3i1-PG-mvc" secondAttribute="bottom" id="FeL-wF-Nxh"/>
                            <constraint firstAttribute="trailing" secondItem="3i1-PG-mvc" secondAttribute="trailing" id="Jka-td-gMt"/>
                            <constraint firstItem="3i1-PG-mvc" firstAttribute="leading" secondItem="L2G-qJ-vah" secondAttribute="leading" id="KKl-aC-WBM"/>
                            <constraint firstItem="hps-DD-rdY" firstAttribute="leading" secondItem="L2G-qJ-vah" secondAttribute="leading" id="LPl-CH-vT4"/>
                            <constraint firstAttribute="trailing" secondItem="hps-DD-rdY" secondAttribute="trailing" id="Mu7-te-v3u"/>
                            <constraint firstItem="dpj-Iu-Y6r" firstAttribute="leading" secondItem="L2G-qJ-vah" secondAttribute="leading" id="TSb-Vh-sEZ"/>
                            <constraint firstItem="dpj-Iu-Y6r" firstAttribute="top" secondItem="hps-DD-rdY" secondAttribute="bottom" id="TVO-yX-qeL"/>
                            <constraint firstItem="13t-1C-Pk9" firstAttribute="top" secondItem="dpj-Iu-Y6r" secondAttribute="bottom" id="VrR-dg-tdd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contraintEditingView" destination="bI2-oc-5yT" id="zK7-gd-egP"/>
                        <outlet property="customEditing" destination="dpj-Iu-Y6r" id="S9i-n8-745"/>
                        <outlet property="lbl_videoHeader" destination="1jC-Zi-BOc" id="SJt-DM-hOe"/>
                        <outlet property="table_SubSectionVideos" destination="hps-DD-rdY" id="0ww-bj-NXa"/>
                        <outlet property="videoVideo" destination="F6Y-u1-2mf" id="aqa-6i-NXp"/>
                        <outlet property="videoViewHeight" destination="h4r-MW-QWX" id="OJF-Qt-QgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHa-4U-JU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="1573"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_partiallywatched.png" width="12" height="12"/>
    </resources>
</document>
