<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Videos-->
        <scene sceneID="w0O-iP-NmW">
            <objects>
                <viewController storyboardIdentifier="MyVideos" id="0fg-49-r6S" customClass="OEXMyVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oii-9F-lJE"/>
                        <viewControllerLayoutGuide type="bottom" id="2zw-QW-AUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMR-ii-iVV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-95-ZX8" userLabel="RecentVideoView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h57-PP-XUC" userLabel="playback view">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-KV-qy8" userLabel="videoview">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="E5T-iI-bXL"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-5c-Ilz" userLabel="titleview">
                                                <subviews>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" tag="701" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-sO-Tjz" customClass="OEXCustomLabel">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1139393682" green="0.1139393682" blue="0.1139393682" alpha="0.46999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vAF-sO-Tjz" firstAttribute="top" secondItem="4Mz-5c-Ilz" secondAttribute="top" constant="18" id="GbR-DG-UFT"/>
                                                    <constraint firstAttribute="bottom" secondItem="vAF-sO-Tjz" secondAttribute="bottom" constant="15" id="UaV-p1-FoH"/>
                                                    <constraint firstItem="vAF-sO-Tjz" firstAttribute="leading" secondItem="4Mz-5c-Ilz" secondAttribute="leading" constant="16" id="VKg-3u-pSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAF-sO-Tjz" secondAttribute="trailing" constant="10" id="gIS-Ld-jMg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rNo-KV-qy8" secondAttribute="trailing" id="2wJ-C0-off"/>
                                            <constraint firstAttribute="bottom" secondItem="rNo-KV-qy8" secondAttribute="bottom" id="5b2-S0-6Ii"/>
                                            <constraint firstItem="4Mz-5c-Ilz" firstAttribute="top" secondItem="h57-PP-XUC" secondAttribute="top" id="FtC-qd-Ste"/>
                                            <constraint firstAttribute="trailing" secondItem="4Mz-5c-Ilz" secondAttribute="trailing" id="cc2-rB-LZw"/>
                                            <constraint firstItem="4Mz-5c-Ilz" firstAttribute="leading" secondItem="h57-PP-XUC" secondAttribute="leading" id="ccG-ZO-f4q"/>
                                            <constraint firstItem="rNo-KV-qy8" firstAttribute="leading" secondItem="h57-PP-XUC" secondAttribute="leading" id="l0R-PL-Ra5"/>
                                            <constraint firstItem="rNo-KV-qy8" firstAttribute="top" secondItem="h57-PP-XUC" secondAttribute="top" id="ofU-hA-qag"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-7G-Vd6" userLabel="Table View - RECENT">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCourseVideo" rowHeight="60" id="yH3-lk-slx" customClass="OEXCourseVideosTableViewCell">
                                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yH3-lk-slx" id="2nC-WH-FoH">
                                                    <frame key="frameInset" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to giving with purpose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-jH-Bdl" customClass="OEXCustomLabel">
                                                            <accessibility key="accessibilityConfiguration" label="lbVideoName"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="219" id="MHs-7P-C5j"/>
                                                                <constraint firstAttribute="height" constant="20" id="MbP-8U-576"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-dx-kC7" customClass="OEXCheckBox" customModule="edX" customModuleProvider="target">
                                                            <accessibility key="accessibilityConfiguration" label="btnCheckBoxDelete"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="W8L-zz-xp8"/>
                                                                <constraint firstAttribute="height" constant="40" id="gID-Ss-14G"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-cu-2C4" customClass="OEXCustomLabel">
                                                            <accessibility key="accessibilityConfiguration" label="lbVideoLength"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="42k-zQ-8dk"/>
                                                                <constraint firstAttribute="width" constant="47" id="lue-bY-0e1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.61960784310000006" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-dG-qM3" customClass="OEXCustomLabel">
                                                            <accessibility key="accessibilityConfiguration" label="lbVideoSize"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="i5N-jd-OQ1"/>
                                                                <constraint firstAttribute="height" constant="10" id="qgd-gI-dwf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.61960784310000006" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_partiallywatched.png" translatesAutoresizingMaskIntoConstraints="NO" id="REY-30-Fqx">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="7YD-2k-jNC"/>
                                                                <constraint firstAttribute="height" constant="15" id="nQq-u1-9SN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="right" secondItem="J9X-dx-kC7" secondAttribute="right" constant="10" id="1lB-XY-Ahj"/>
                                                        <constraint firstItem="1XH-jH-Bdl" firstAttribute="leading" secondItem="REY-30-Fqx" secondAttribute="trailing" constant="22" id="2VC-Fn-LWC"/>
                                                        <constraint firstAttribute="trailing" secondItem="1XH-jH-Bdl" secondAttribute="trailing" constant="48" id="KU4-oG-3pJ"/>
                                                        <constraint firstItem="sSZ-cu-2C4" firstAttribute="leading" secondItem="2nC-WH-FoH" secondAttribute="leading" constant="53" id="Oxa-qi-uAO"/>
                                                        <constraint firstItem="REY-30-Fqx" firstAttribute="top" secondItem="2nC-WH-FoH" secondAttribute="top" constant="22" id="VYR-bM-hAb"/>
                                                        <constraint firstItem="J9X-dx-kC7" firstAttribute="top" secondItem="1XH-jH-Bdl" secondAttribute="top" constant="-5" id="Wjb-HH-GvR"/>
                                                        <constraint firstItem="4PX-dG-qM3" firstAttribute="leading" secondItem="sSZ-cu-2C4" secondAttribute="trailing" constant="1" id="aUD-yV-cic"/>
                                                        <constraint firstItem="REY-30-Fqx" firstAttribute="leading" secondItem="2nC-WH-FoH" secondAttribute="leading" constant="16" id="apw-pr-cXw"/>
                                                        <constraint firstItem="1XH-jH-Bdl" firstAttribute="top" secondItem="2nC-WH-FoH" secondAttribute="top" constant="15" id="eb3-Gb-gzp"/>
                                                        <constraint firstItem="sSZ-cu-2C4" firstAttribute="top" secondItem="1XH-jH-Bdl" secondAttribute="bottom" constant="4" id="fW6-yE-Lkp"/>
                                                        <constraint firstItem="1XH-jH-Bdl" firstAttribute="leading" secondItem="sSZ-cu-2C4" secondAttribute="leading" id="obp-De-Jle"/>
                                                        <constraint firstItem="4PX-dG-qM3" firstAttribute="top" secondItem="1XH-jH-Bdl" secondAttribute="bottom" constant="4" id="rbY-FN-QEB"/>
                                                        <constraint firstItem="J9X-dx-kC7" firstAttribute="leading" secondItem="1XH-jH-Bdl" secondAttribute="trailing" constant="5" id="tbI-2z-07z"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KU4-oG-3pJ"/>
                                                            <exclude reference="Oxa-qi-uAO"/>
                                                            <exclude reference="tbI-2z-07z"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btn_CheckboxDelete" destination="J9X-dx-kC7" id="72o-LI-PnV"/>
                                                    <outlet property="courseVideoStateLeadingConstraint" destination="apw-pr-cXw" id="R6e-I4-zyN"/>
                                                    <outlet property="img_VideoWatchState" destination="REY-30-Fqx" id="YyA-3K-1hh"/>
                                                    <outlet property="lbl_Size" destination="4PX-dG-qM3" id="4G2-nl-K2K"/>
                                                    <outlet property="lbl_Time" destination="sSZ-cu-2C4" id="oz3-ho-RqL"/>
                                                    <outlet property="lbl_Title" destination="1XH-jH-Bdl" id="8Fp-IQ-Yhl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0fg-49-r6S" id="Zz3-q9-KhQ"/>
                                            <outlet property="delegate" destination="0fg-49-r6S" id="8BE-ld-9TB"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-m7-fVH" customClass="OEXCustomEditingView">
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y59-fs-o6j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vF0-7G-Vd6" firstAttribute="leading" secondItem="iFC-95-ZX8" secondAttribute="leading" id="4aF-yR-hVo"/>
                                    <constraint firstItem="h57-PP-XUC" firstAttribute="leading" secondItem="iFC-95-ZX8" secondAttribute="leading" id="5cZ-TX-ht9"/>
                                    <constraint firstItem="yZm-m7-fVH" firstAttribute="trailing" secondItem="vF0-7G-Vd6" secondAttribute="trailing" id="8vx-Vv-U2f"/>
                                    <constraint firstItem="yZm-m7-fVH" firstAttribute="top" secondItem="vF0-7G-Vd6" secondAttribute="bottom" id="9Pz-Ae-iwX"/>
                                    <constraint firstItem="h57-PP-XUC" firstAttribute="top" secondItem="iFC-95-ZX8" secondAttribute="top" id="DxX-G5-sSF"/>
                                    <constraint firstAttribute="trailing" secondItem="vF0-7G-Vd6" secondAttribute="trailing" id="G1K-AE-c6F"/>
                                    <constraint firstItem="yZm-m7-fVH" firstAttribute="leading" secondItem="vF0-7G-Vd6" secondAttribute="leading" id="RvM-CC-3yD"/>
                                    <constraint firstItem="vF0-7G-Vd6" firstAttribute="top" secondItem="h57-PP-XUC" secondAttribute="bottom" id="ckJ-5j-7Et"/>
                                    <constraint firstAttribute="bottom" secondItem="yZm-m7-fVH" secondAttribute="bottom" id="doU-Qf-WGy"/>
                                    <constraint firstAttribute="trailing" secondItem="h57-PP-XUC" secondAttribute="trailing" id="z6E-Ci-vgB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-EB-vrS" userLabel="TabView">
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-LH-THx">
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="79G-mT-IpH">
                                            <size key="itemSize" width="160" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabCell" id="a0q-S3-Lpw" customClass="OEXTabBarItemsCell">
                                                <rect key="frame" x="0.0" y="1" width="165" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_scrollbar_tap.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-V7-ilH"/>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-h2-Exd" customClass="OEXCustomLabel">
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="b4w-V7-ilH" firstAttribute="leading" secondItem="Dxg-h2-Exd" secondAttribute="leading" id="3ao-mv-g29"/>
                                                    <constraint firstItem="Dxg-h2-Exd" firstAttribute="trailing" secondItem="b4w-V7-ilH" secondAttribute="trailing" id="79r-AB-kTT"/>
                                                    <constraint firstItem="Dxg-h2-Exd" firstAttribute="leading" secondItem="a0q-S3-Lpw" secondAttribute="leading" constant="16" id="IcJ-tj-epj"/>
                                                    <constraint firstItem="b4w-V7-ilH" firstAttribute="top" secondItem="a0q-S3-Lpw" secondAttribute="top" constant="1" id="OXD-ZG-HJ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="b4w-V7-ilH" secondAttribute="bottom" id="QZd-Wz-2Ht"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dxg-h2-Exd" secondAttribute="trailing" constant="9" id="bZ4-gT-Qev"/>
                                                    <constraint firstItem="b4w-V7-ilH" firstAttribute="centerY" secondItem="Dxg-h2-Exd" secondAttribute="centerY" constant="1" id="rxp-IZ-gFY"/>
                                                </constraints>
                                                <size key="customSize" width="165" height="44"/>
                                                <connections>
                                                    <outlet property="img_Clicked" destination="b4w-V7-ilH" id="5xb-bT-mlW"/>
                                                    <outlet property="title" destination="Dxg-h2-Exd" id="N4c-rn-fCC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0fg-49-r6S" id="zc0-f5-zKq"/>
                                            <outlet property="delegate" destination="0fg-49-r6S" id="FrI-Pp-64Q"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WFv-LH-THx" firstAttribute="top" secondItem="aIT-EB-vrS" secondAttribute="top" id="9Jo-k9-vTp"/>
                                    <constraint firstAttribute="trailing" secondItem="WFv-LH-THx" secondAttribute="trailing" id="Gjq-Vu-Nsc"/>
                                    <constraint firstItem="WFv-LH-THx" firstAttribute="leading" secondItem="aIT-EB-vrS" secondAttribute="leading" id="b0H-of-FTB"/>
                                    <constraint firstAttribute="width" constant="320" id="fsR-HX-aZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="WFv-LH-THx" secondAttribute="bottom" id="gyZ-of-3q0"/>
                                    <constraint firstAttribute="height" constant="45" id="zFh-bZ-twK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fsR-HX-aZ9"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="188" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-nb-KXu" userLabel="Table View - ALL VIDEOS">
                                <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U7W-1v-F4n"/>
                                    <constraint firstAttribute="height" priority="990" constant="459" id="Zfb-sE-vF4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="188" id="Rid-lC-u6h" customClass="OEXFrontTableViewCell">
                                        <rect key="frame" x="0.0" y="8" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rid-lC-u6h" id="7KS-O3-qpE">
                                            <frame key="frameInset" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-dV-iUX">
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-Vk-S3s" customClass="CourseCardView" customModule="edX" customModuleProvider="target">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SLQ-Vk-S3s" firstAttribute="top" secondItem="LO4-dV-iUX" secondAttribute="top" id="2pz-90-nvG"/>
                                                        <constraint firstAttribute="bottom" secondItem="SLQ-Vk-S3s" secondAttribute="bottom" id="OfZ-dc-PbY"/>
                                                        <constraint firstAttribute="trailing" secondItem="SLQ-Vk-S3s" secondAttribute="trailing" id="Xcb-bo-Pzp"/>
                                                        <constraint firstItem="SLQ-Vk-S3s" firstAttribute="leading" secondItem="LO4-dV-iUX" secondAttribute="leading" id="rWr-Fm-1Kg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LO4-dV-iUX" firstAttribute="leading" secondItem="7KS-O3-qpE" secondAttribute="leading" constant="8" id="7lC-tD-Zrx"/>
                                                <constraint firstAttribute="trailing" secondItem="LO4-dV-iUX" secondAttribute="trailing" constant="8" id="MCh-4Q-PgU"/>
                                                <constraint firstItem="LO4-dV-iUX" firstAttribute="centerX" secondItem="7KS-O3-qpE" secondAttribute="centerX" id="Plw-x0-bEi"/>
                                                <constraint firstItem="LO4-dV-iUX" firstAttribute="top" secondItem="7KS-O3-qpE" secondAttribute="top" id="UZB-n8-X5p"/>
                                                <constraint firstAttribute="bottom" secondItem="LO4-dV-iUX" secondAttribute="bottom" id="bcX-Wg-Jay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="infoView" destination="SLQ-Vk-S3s" id="b5O-P7-394"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7W-1v-F4n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0fg-49-r6S" id="uo3-vb-BjU"/>
                                    <outlet property="delegate" destination="0fg-49-r6S" id="RDa-HR-T8h"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no videos downloaded" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-cn-EfC">
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Lo7-Cb-W7H"/>
                                    <constraint firstAttribute="height" constant="50" id="yCC-HJ-o0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8K-cn-EfC" firstAttribute="leading" secondItem="PMR-ii-iVV" secondAttribute="leading" constant="20" id="4uZ-rf-Jpz"/>
                            <constraint firstAttribute="centerX" secondItem="tEo-nb-KXu" secondAttribute="centerX" id="7oZ-zL-9hy"/>
                            <constraint firstItem="iFC-95-ZX8" firstAttribute="top" secondItem="aIT-EB-vrS" secondAttribute="bottom" id="9ZA-1z-Zcf"/>
                            <constraint firstItem="2zw-QW-AUq" firstAttribute="top" secondItem="iFC-95-ZX8" secondAttribute="bottom" id="BG7-Nc-rjZ"/>
                            <constraint firstItem="2zw-QW-AUq" firstAttribute="top" secondItem="tEo-nb-KXu" secondAttribute="bottom" id="GLf-QX-3cn"/>
                            <constraint firstAttribute="trailing" secondItem="iFC-95-ZX8" secondAttribute="trailing" id="HRW-06-c4H"/>
                            <constraint firstItem="iFC-95-ZX8" firstAttribute="leading" secondItem="PMR-ii-iVV" secondAttribute="leading" id="Spk-fZ-Snf"/>
                            <constraint firstItem="iFC-95-ZX8" firstAttribute="top" secondItem="Oii-9F-lJE" secondAttribute="bottom" constant="45" id="VMb-Vd-Ocm"/>
                            <constraint firstItem="aIT-EB-vrS" firstAttribute="leading" secondItem="iFC-95-ZX8" secondAttribute="leading" id="VcD-gU-aSz"/>
                            <constraint firstAttribute="centerX" secondItem="K8K-cn-EfC" secondAttribute="centerX" id="WeO-rZ-DMV"/>
                            <constraint firstAttribute="centerY" secondItem="K8K-cn-EfC" secondAttribute="centerY" id="fRX-1c-qSo"/>
                            <constraint firstItem="tEo-nb-KXu" firstAttribute="top" secondItem="aIT-EB-vrS" secondAttribute="bottom" id="kQM-HE-uGE"/>
                            <constraint firstItem="K8K-cn-EfC" firstAttribute="centerX" secondItem="PMR-ii-iVV" secondAttribute="centerX" id="uzP-jR-fNl"/>
                            <constraint firstAttribute="centerX" secondItem="aIT-EB-vrS" secondAttribute="centerX" id="wXg-WM-BJp"/>
                            <constraint firstItem="tEo-nb-KXu" firstAttribute="leading" secondItem="iFC-95-ZX8" secondAttribute="leading" id="yhh-6T-sTK"/>
                            <constraint firstAttribute="trailing" secondItem="K8K-cn-EfC" secondAttribute="trailing" constant="20" id="ywS-Fd-JBs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4uZ-rf-Jpz"/>
                                <exclude reference="WeO-rZ-DMV"/>
                                <exclude reference="ywS-Fd-JBs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Videos" id="pdG-Pb-PFK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ConstraintRecentTop" destination="VMb-Vd-Ocm" id="u9H-Oh-UnC"/>
                        <outlet property="collectionView" destination="WFv-LH-THx" id="Wzj-eG-S4X"/>
                        <outlet property="customEditing" destination="yZm-m7-fVH" id="i77-KH-FeW"/>
                        <outlet property="lbl_NoVideo" destination="K8K-cn-EfC" id="Mw6-f3-g6J"/>
                        <outlet property="lbl_videoHeader" destination="vAF-sO-Tjz" id="FUk-fz-52x"/>
                        <outlet property="recentEditViewHeight" destination="y59-fs-o6j" id="N7H-bz-46v"/>
                        <outlet property="recentVideoView" destination="iFC-95-ZX8" id="2TJ-pZ-K3o"/>
                        <outlet property="tabView" destination="aIT-EB-vrS" id="1qs-CT-OA5"/>
                        <outlet property="table_MyVideos" destination="tEo-nb-KXu" id="IZX-Zq-ei8"/>
                        <outlet property="table_RecentVideos" destination="vF0-7G-Vd6" id="8gi-Tm-ao6"/>
                        <outlet property="videoVideo" destination="rNo-KV-qy8" id="7Ne-ky-sKm"/>
                        <outlet property="videoViewHeight" destination="E5T-iI-bXL" id="3Kb-Lg-pNA"/>
                        <outlet property="video_containerView" destination="h57-PP-XUC" id="AAe-yZ-A5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewI-Ns-cyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_scrollbar_tap.png" width="229" height="80"/>
        <image name="ic_partiallywatched.png" width="12" height="12"/>
    </resources>
</document>
