<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ALN-km-y0P">
            <objects>
                <navigationController storyboardIdentifier="UserProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kjx-4G-fJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgS-an-jqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="trv-lh-O3a" kind="relationship" relationship="rootViewController" id="uUy-lG-z5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbT-7c-rm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMN-Q1-Ji0">
            <objects>
                <viewController id="trv-lh-O3a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3Y-N4-iyA"/>
                        <viewControllerLayoutGuide type="bottom" id="TP8-tU-HK2"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZYc-NL-ccC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-CR-8w6">
                                <rect key="frame" x="16" y="-536" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-5m-QJP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Xk-rJk" customClass="CircleImageView" customModule="edX" customModuleProvider="target">
                                                <rect key="frame" x="200" y="20" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="gcp-fl-XqH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1743164062" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LId-yu-hXX"/>
                                            <constraint firstItem="hAo-Xk-rJk" firstAttribute="width" secondItem="qcz-5m-QJP" secondAttribute="height" multiplier="1:1" id="NJH-JO-ZUb"/>
                                            <constraint firstItem="hAo-Xk-rJk" firstAttribute="top" secondItem="qcz-5m-QJP" secondAttribute="top" constant="20" id="gep-Aj-tM0"/>
                                            <constraint firstAttribute="centerX" secondItem="hAo-Xk-rJk" secondAttribute="centerX" id="o3B-Kb-ujc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1743164062" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qcz-5m-QJP" secondAttribute="trailing" id="H5J-Jg-XBX"/>
                                    <constraint firstItem="qcz-5m-QJP" firstAttribute="top" secondItem="0Y1-CR-8w6" secondAttribute="top" id="Skm-Iv-MKX"/>
                                    <constraint firstItem="qcz-5m-QJP" firstAttribute="leading" secondItem="0Y1-CR-8w6" secondAttribute="leading" id="e6I-Ks-WC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Y1-CR-8w6" firstAttribute="width" secondItem="ZYc-NL-ccC" secondAttribute="width" id="4FQ-6g-gxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Y1-CR-8w6" secondAttribute="trailing" id="6N9-Xw-Rbm"/>
                            <constraint firstItem="g3Y-N4-iyA" firstAttribute="top" secondItem="0Y1-CR-8w6" secondAttribute="bottom" id="Kea-Ee-DII"/>
                            <constraint firstItem="TP8-tU-HK2" firstAttribute="top" secondItem="0Y1-CR-8w6" secondAttribute="bottom" id="Xqt-uP-7bl"/>
                            <constraint firstItem="0Y1-CR-8w6" firstAttribute="height" secondItem="ZYc-NL-ccC" secondAttribute="height" id="ZOp-0G-myy"/>
                            <constraint firstItem="0Y1-CR-8w6" firstAttribute="leading" secondItem="ZYc-NL-ccC" secondAttribute="leadingMargin" id="os8-kT-JLF"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="GaZ-1C-OIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GR-mD-brr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="445"/>
        </scene>
    </scenes>
</document>
